
andyux.bin:     file format elf32-i386


Disassembly of section .text:

00100000 <__code>:
  100000:	02 b0 ad 1b 03 00    	add    0x31bad(%eax),%dh
  100006:	00 00                	add    %al,(%eax)
  100008:	fb                   	sti    
  100009:	4f                   	dec    %edi
  10000a:	52                   	push   %edx
  10000b:	e4 00                	in     $0x0,%al
  10000d:	00 10                	add    %dl,(%eax)
  10000f:	00 00                	add    %al,(%eax)
  100011:	00 10                	add    %dl,(%eax)
  100013:	00 00                	add    %al,(%eax)
  100015:	30 10                	xor    %dl,(%eax)
  100017:	00 80 4c 10 00 20    	add    %al,0x2000104c(%eax)
  10001d:	00 10                	add    %dl,(%eax)
	...

00100020 <start>:
  100020:	53                   	push   %ebx
  100021:	fa                   	cli    
  100022:	e8 ad 0a 00 00       	call   100ad4 <main>
  100027:	eb fe                	jmp    100027 <start+0x7>
  100029:	00 00                	add    %al,(%eax)
	...

0010002c <setGdtEntry>:
  10002c:	55                   	push   %ebp
  10002d:	89 e5                	mov    %esp,%ebp
  10002f:	83 ec 08             	sub    $0x8,%esp
  100032:	8b 55 14             	mov    0x14(%ebp),%edx
  100035:	8b 45 18             	mov    0x18(%ebp),%eax
  100038:	88 55 fc             	mov    %dl,-0x4(%ebp)
  10003b:	88 45 f8             	mov    %al,-0x8(%ebp)
  10003e:	8b 45 0c             	mov    0xc(%ebp),%eax
  100041:	89 c2                	mov    %eax,%edx
  100043:	8b 45 08             	mov    0x8(%ebp),%eax
  100046:	66 89 14 c5 22 40 10 	mov    %dx,0x104022(,%eax,8)
  10004d:	00 
  10004e:	8b 45 0c             	mov    0xc(%ebp),%eax
  100051:	c1 e8 10             	shr    $0x10,%eax
  100054:	89 c2                	mov    %eax,%edx
  100056:	8b 45 08             	mov    0x8(%ebp),%eax
  100059:	88 14 c5 24 40 10 00 	mov    %dl,0x104024(,%eax,8)
  100060:	8b 45 0c             	mov    0xc(%ebp),%eax
  100063:	c1 e8 18             	shr    $0x18,%eax
  100066:	89 c2                	mov    %eax,%edx
  100068:	8b 45 08             	mov    0x8(%ebp),%eax
  10006b:	88 14 c5 27 40 10 00 	mov    %dl,0x104027(,%eax,8)
  100072:	8b 45 10             	mov    0x10(%ebp),%eax
  100075:	89 c2                	mov    %eax,%edx
  100077:	8b 45 08             	mov    0x8(%ebp),%eax
  10007a:	66 89 14 c5 20 40 10 	mov    %dx,0x104020(,%eax,8)
  100081:	00 
  100082:	8b 45 10             	mov    0x10(%ebp),%eax
  100085:	c1 e8 10             	shr    $0x10,%eax
  100088:	89 c2                	mov    %eax,%edx
  10008a:	83 e2 0f             	and    $0xf,%edx
  10008d:	0f b6 45 f8          	movzbl -0x8(%ebp),%eax
  100091:	83 e0 f0             	and    $0xfffffff0,%eax
  100094:	09 c2                	or     %eax,%edx
  100096:	8b 45 08             	mov    0x8(%ebp),%eax
  100099:	88 14 c5 26 40 10 00 	mov    %dl,0x104026(,%eax,8)
  1000a0:	8b 45 08             	mov    0x8(%ebp),%eax
  1000a3:	0f b6 55 fc          	movzbl -0x4(%ebp),%edx
  1000a7:	88 14 c5 25 40 10 00 	mov    %dl,0x104025(,%eax,8)
  1000ae:	c9                   	leave  
  1000af:	c3                   	ret    

001000b0 <initGdt>:
  1000b0:	55                   	push   %ebp
  1000b1:	89 e5                	mov    %esp,%ebp
  1000b3:	83 ec 28             	sub    $0x28,%esp
  1000b6:	66 c7 05 00 40 10 00 	movw   $0x27,0x104000
  1000bd:	27 00 
  1000bf:	b8 20 40 10 00       	mov    $0x104020,%eax
  1000c4:	a3 02 40 10 00       	mov    %eax,0x104002
  1000c9:	c7 44 24 10 00 00 00 	movl   $0x0,0x10(%esp)
  1000d0:	00 
  1000d1:	c7 44 24 0c 00 00 00 	movl   $0x0,0xc(%esp)
  1000d8:	00 
  1000d9:	c7 44 24 08 00 00 00 	movl   $0x0,0x8(%esp)
  1000e0:	00 
  1000e1:	c7 44 24 04 00 00 00 	movl   $0x0,0x4(%esp)
  1000e8:	00 
  1000e9:	c7 04 24 00 00 00 00 	movl   $0x0,(%esp)
  1000f0:	e8 37 ff ff ff       	call   10002c <setGdtEntry>
  1000f5:	c7 44 24 10 cf 00 00 	movl   $0xcf,0x10(%esp)
  1000fc:	00 
  1000fd:	c7 44 24 0c 9a 00 00 	movl   $0x9a,0xc(%esp)
  100104:	00 
  100105:	c7 44 24 08 ff ff ff 	movl   $0xffffffff,0x8(%esp)
  10010c:	ff 
  10010d:	c7 44 24 04 00 00 00 	movl   $0x0,0x4(%esp)
  100114:	00 
  100115:	c7 04 24 01 00 00 00 	movl   $0x1,(%esp)
  10011c:	e8 0b ff ff ff       	call   10002c <setGdtEntry>
  100121:	c7 44 24 10 cf 00 00 	movl   $0xcf,0x10(%esp)
  100128:	00 
  100129:	c7 44 24 0c 92 00 00 	movl   $0x92,0xc(%esp)
  100130:	00 
  100131:	c7 44 24 08 ff ff ff 	movl   $0xffffffff,0x8(%esp)
  100138:	ff 
  100139:	c7 44 24 04 00 00 00 	movl   $0x0,0x4(%esp)
  100140:	00 
  100141:	c7 04 24 02 00 00 00 	movl   $0x2,(%esp)
  100148:	e8 df fe ff ff       	call   10002c <setGdtEntry>
  10014d:	c7 44 24 10 cf 00 00 	movl   $0xcf,0x10(%esp)
  100154:	00 
  100155:	c7 44 24 0c fa 00 00 	movl   $0xfa,0xc(%esp)
  10015c:	00 
  10015d:	c7 44 24 08 ff ff ff 	movl   $0xffffffff,0x8(%esp)
  100164:	ff 
  100165:	c7 44 24 04 00 00 00 	movl   $0x0,0x4(%esp)
  10016c:	00 
  10016d:	c7 04 24 03 00 00 00 	movl   $0x3,(%esp)
  100174:	e8 b3 fe ff ff       	call   10002c <setGdtEntry>
  100179:	c7 44 24 10 cf 00 00 	movl   $0xcf,0x10(%esp)
  100180:	00 
  100181:	c7 44 24 0c f2 00 00 	movl   $0xf2,0xc(%esp)
  100188:	00 
  100189:	c7 44 24 08 ff ff ff 	movl   $0xffffffff,0x8(%esp)
  100190:	ff 
  100191:	c7 44 24 04 00 00 00 	movl   $0x0,0x4(%esp)
  100198:	00 
  100199:	c7 04 24 04 00 00 00 	movl   $0x4,(%esp)
  1001a0:	e8 87 fe ff ff       	call   10002c <setGdtEntry>
  1001a5:	b8 00 40 10 00       	mov    $0x104000,%eax
  1001aa:	89 04 24             	mov    %eax,(%esp)
  1001ad:	e8 ce 12 00 00       	call   101480 <writeGdt>
  1001b2:	c9                   	leave  
  1001b3:	c3                   	ret    

001001b4 <setIdtEntry>:
  1001b4:	55                   	push   %ebp
  1001b5:	89 e5                	mov    %esp,%ebp
  1001b7:	83 ec 08             	sub    $0x8,%esp
  1001ba:	8b 55 10             	mov    0x10(%ebp),%edx
  1001bd:	8b 45 14             	mov    0x14(%ebp),%eax
  1001c0:	66 89 55 fc          	mov    %dx,-0x4(%ebp)
  1001c4:	88 45 f8             	mov    %al,-0x8(%ebp)
  1001c7:	8b 45 0c             	mov    0xc(%ebp),%eax
  1001ca:	89 c2                	mov    %eax,%edx
  1001cc:	8b 45 08             	mov    0x8(%ebp),%eax
  1001cf:	66 89 14 c5 60 40 10 	mov    %dx,0x104060(,%eax,8)
  1001d6:	00 
  1001d7:	8b 45 0c             	mov    0xc(%ebp),%eax
  1001da:	c1 e8 10             	shr    $0x10,%eax
  1001dd:	89 c2                	mov    %eax,%edx
  1001df:	8b 45 08             	mov    0x8(%ebp),%eax
  1001e2:	66 89 14 c5 66 40 10 	mov    %dx,0x104066(,%eax,8)
  1001e9:	00 
  1001ea:	8b 45 08             	mov    0x8(%ebp),%eax
  1001ed:	0f b7 55 fc          	movzwl -0x4(%ebp),%edx
  1001f1:	66 89 14 c5 62 40 10 	mov    %dx,0x104062(,%eax,8)
  1001f8:	00 
  1001f9:	8b 45 08             	mov    0x8(%ebp),%eax
  1001fc:	c6 04 c5 64 40 10 00 	movb   $0x0,0x104064(,%eax,8)
  100203:	00 
  100204:	8b 45 08             	mov    0x8(%ebp),%eax
  100207:	0f b6 55 f8          	movzbl -0x8(%ebp),%edx
  10020b:	88 14 c5 65 40 10 00 	mov    %dl,0x104065(,%eax,8)
  100212:	c9                   	leave  
  100213:	c3                   	ret    

00100214 <setCpuIsrEntries>:
  100214:	55                   	push   %ebp
  100215:	89 e5                	mov    %esp,%ebp
  100217:	83 ec 10             	sub    $0x10,%esp
  10021a:	b8 00 13 10 00       	mov    $0x101300,%eax
  10021f:	c7 44 24 0c 8e 00 00 	movl   $0x8e,0xc(%esp)
  100226:	00 
  100227:	c7 44 24 08 08 00 00 	movl   $0x8,0x8(%esp)
  10022e:	00 
  10022f:	89 44 24 04          	mov    %eax,0x4(%esp)
  100233:	c7 04 24 00 00 00 00 	movl   $0x0,(%esp)
  10023a:	e8 75 ff ff ff       	call   1001b4 <setIdtEntry>
  10023f:	b8 0a 13 10 00       	mov    $0x10130a,%eax
  100244:	c7 44 24 0c 8e 00 00 	movl   $0x8e,0xc(%esp)
  10024b:	00 
  10024c:	c7 44 24 08 08 00 00 	movl   $0x8,0x8(%esp)
  100253:	00 
  100254:	89 44 24 04          	mov    %eax,0x4(%esp)
  100258:	c7 04 24 01 00 00 00 	movl   $0x1,(%esp)
  10025f:	e8 50 ff ff ff       	call   1001b4 <setIdtEntry>
  100264:	b8 14 13 10 00       	mov    $0x101314,%eax
  100269:	c7 44 24 0c 8e 00 00 	movl   $0x8e,0xc(%esp)
  100270:	00 
  100271:	c7 44 24 08 08 00 00 	movl   $0x8,0x8(%esp)
  100278:	00 
  100279:	89 44 24 04          	mov    %eax,0x4(%esp)
  10027d:	c7 04 24 02 00 00 00 	movl   $0x2,(%esp)
  100284:	e8 2b ff ff ff       	call   1001b4 <setIdtEntry>
  100289:	b8 1e 13 10 00       	mov    $0x10131e,%eax
  10028e:	c7 44 24 0c 8e 00 00 	movl   $0x8e,0xc(%esp)
  100295:	00 
  100296:	c7 44 24 08 08 00 00 	movl   $0x8,0x8(%esp)
  10029d:	00 
  10029e:	89 44 24 04          	mov    %eax,0x4(%esp)
  1002a2:	c7 04 24 03 00 00 00 	movl   $0x3,(%esp)
  1002a9:	e8 06 ff ff ff       	call   1001b4 <setIdtEntry>
  1002ae:	b8 28 13 10 00       	mov    $0x101328,%eax
  1002b3:	c7 44 24 0c 8e 00 00 	movl   $0x8e,0xc(%esp)
  1002ba:	00 
  1002bb:	c7 44 24 08 08 00 00 	movl   $0x8,0x8(%esp)
  1002c2:	00 
  1002c3:	89 44 24 04          	mov    %eax,0x4(%esp)
  1002c7:	c7 04 24 04 00 00 00 	movl   $0x4,(%esp)
  1002ce:	e8 e1 fe ff ff       	call   1001b4 <setIdtEntry>
  1002d3:	b8 32 13 10 00       	mov    $0x101332,%eax
  1002d8:	c7 44 24 0c 8e 00 00 	movl   $0x8e,0xc(%esp)
  1002df:	00 
  1002e0:	c7 44 24 08 08 00 00 	movl   $0x8,0x8(%esp)
  1002e7:	00 
  1002e8:	89 44 24 04          	mov    %eax,0x4(%esp)
  1002ec:	c7 04 24 05 00 00 00 	movl   $0x5,(%esp)
  1002f3:	e8 bc fe ff ff       	call   1001b4 <setIdtEntry>
  1002f8:	b8 3c 13 10 00       	mov    $0x10133c,%eax
  1002fd:	c7 44 24 0c 8e 00 00 	movl   $0x8e,0xc(%esp)
  100304:	00 
  100305:	c7 44 24 08 08 00 00 	movl   $0x8,0x8(%esp)
  10030c:	00 
  10030d:	89 44 24 04          	mov    %eax,0x4(%esp)
  100311:	c7 04 24 06 00 00 00 	movl   $0x6,(%esp)
  100318:	e8 97 fe ff ff       	call   1001b4 <setIdtEntry>
  10031d:	b8 46 13 10 00       	mov    $0x101346,%eax
  100322:	c7 44 24 0c 8e 00 00 	movl   $0x8e,0xc(%esp)
  100329:	00 
  10032a:	c7 44 24 08 08 00 00 	movl   $0x8,0x8(%esp)
  100331:	00 
  100332:	89 44 24 04          	mov    %eax,0x4(%esp)
  100336:	c7 04 24 07 00 00 00 	movl   $0x7,(%esp)
  10033d:	e8 72 fe ff ff       	call   1001b4 <setIdtEntry>
  100342:	b8 50 13 10 00       	mov    $0x101350,%eax
  100347:	c7 44 24 0c 8e 00 00 	movl   $0x8e,0xc(%esp)
  10034e:	00 
  10034f:	c7 44 24 08 08 00 00 	movl   $0x8,0x8(%esp)
  100356:	00 
  100357:	89 44 24 04          	mov    %eax,0x4(%esp)
  10035b:	c7 04 24 08 00 00 00 	movl   $0x8,(%esp)
  100362:	e8 4d fe ff ff       	call   1001b4 <setIdtEntry>
  100367:	b8 58 13 10 00       	mov    $0x101358,%eax
  10036c:	c7 44 24 0c 8e 00 00 	movl   $0x8e,0xc(%esp)
  100373:	00 
  100374:	c7 44 24 08 08 00 00 	movl   $0x8,0x8(%esp)
  10037b:	00 
  10037c:	89 44 24 04          	mov    %eax,0x4(%esp)
  100380:	c7 04 24 09 00 00 00 	movl   $0x9,(%esp)
  100387:	e8 28 fe ff ff       	call   1001b4 <setIdtEntry>
  10038c:	b8 62 13 10 00       	mov    $0x101362,%eax
  100391:	c7 44 24 0c 8e 00 00 	movl   $0x8e,0xc(%esp)
  100398:	00 
  100399:	c7 44 24 08 08 00 00 	movl   $0x8,0x8(%esp)
  1003a0:	00 
  1003a1:	89 44 24 04          	mov    %eax,0x4(%esp)
  1003a5:	c7 04 24 0a 00 00 00 	movl   $0xa,(%esp)
  1003ac:	e8 03 fe ff ff       	call   1001b4 <setIdtEntry>
  1003b1:	b8 6a 13 10 00       	mov    $0x10136a,%eax
  1003b6:	c7 44 24 0c 8e 00 00 	movl   $0x8e,0xc(%esp)
  1003bd:	00 
  1003be:	c7 44 24 08 08 00 00 	movl   $0x8,0x8(%esp)
  1003c5:	00 
  1003c6:	89 44 24 04          	mov    %eax,0x4(%esp)
  1003ca:	c7 04 24 0b 00 00 00 	movl   $0xb,(%esp)
  1003d1:	e8 de fd ff ff       	call   1001b4 <setIdtEntry>
  1003d6:	b8 72 13 10 00       	mov    $0x101372,%eax
  1003db:	c7 44 24 0c 8e 00 00 	movl   $0x8e,0xc(%esp)
  1003e2:	00 
  1003e3:	c7 44 24 08 08 00 00 	movl   $0x8,0x8(%esp)
  1003ea:	00 
  1003eb:	89 44 24 04          	mov    %eax,0x4(%esp)
  1003ef:	c7 04 24 0c 00 00 00 	movl   $0xc,(%esp)
  1003f6:	e8 b9 fd ff ff       	call   1001b4 <setIdtEntry>
  1003fb:	b8 7a 13 10 00       	mov    $0x10137a,%eax
  100400:	c7 44 24 0c 8e 00 00 	movl   $0x8e,0xc(%esp)
  100407:	00 
  100408:	c7 44 24 08 08 00 00 	movl   $0x8,0x8(%esp)
  10040f:	00 
  100410:	89 44 24 04          	mov    %eax,0x4(%esp)
  100414:	c7 04 24 0d 00 00 00 	movl   $0xd,(%esp)
  10041b:	e8 94 fd ff ff       	call   1001b4 <setIdtEntry>
  100420:	b8 82 13 10 00       	mov    $0x101382,%eax
  100425:	c7 44 24 0c 8e 00 00 	movl   $0x8e,0xc(%esp)
  10042c:	00 
  10042d:	c7 44 24 08 08 00 00 	movl   $0x8,0x8(%esp)
  100434:	00 
  100435:	89 44 24 04          	mov    %eax,0x4(%esp)
  100439:	c7 04 24 0e 00 00 00 	movl   $0xe,(%esp)
  100440:	e8 6f fd ff ff       	call   1001b4 <setIdtEntry>
  100445:	b8 8a 13 10 00       	mov    $0x10138a,%eax
  10044a:	c7 44 24 0c 8e 00 00 	movl   $0x8e,0xc(%esp)
  100451:	00 
  100452:	c7 44 24 08 08 00 00 	movl   $0x8,0x8(%esp)
  100459:	00 
  10045a:	89 44 24 04          	mov    %eax,0x4(%esp)
  10045e:	c7 04 24 0f 00 00 00 	movl   $0xf,(%esp)
  100465:	e8 4a fd ff ff       	call   1001b4 <setIdtEntry>
  10046a:	b8 94 13 10 00       	mov    $0x101394,%eax
  10046f:	c7 44 24 0c 8e 00 00 	movl   $0x8e,0xc(%esp)
  100476:	00 
  100477:	c7 44 24 08 08 00 00 	movl   $0x8,0x8(%esp)
  10047e:	00 
  10047f:	89 44 24 04          	mov    %eax,0x4(%esp)
  100483:	c7 04 24 10 00 00 00 	movl   $0x10,(%esp)
  10048a:	e8 25 fd ff ff       	call   1001b4 <setIdtEntry>
  10048f:	b8 9e 13 10 00       	mov    $0x10139e,%eax
  100494:	c7 44 24 0c 8e 00 00 	movl   $0x8e,0xc(%esp)
  10049b:	00 
  10049c:	c7 44 24 08 08 00 00 	movl   $0x8,0x8(%esp)
  1004a3:	00 
  1004a4:	89 44 24 04          	mov    %eax,0x4(%esp)
  1004a8:	c7 04 24 11 00 00 00 	movl   $0x11,(%esp)
  1004af:	e8 00 fd ff ff       	call   1001b4 <setIdtEntry>
  1004b4:	b8 a8 13 10 00       	mov    $0x1013a8,%eax
  1004b9:	c7 44 24 0c 8e 00 00 	movl   $0x8e,0xc(%esp)
  1004c0:	00 
  1004c1:	c7 44 24 08 08 00 00 	movl   $0x8,0x8(%esp)
  1004c8:	00 
  1004c9:	89 44 24 04          	mov    %eax,0x4(%esp)
  1004cd:	c7 04 24 12 00 00 00 	movl   $0x12,(%esp)
  1004d4:	e8 db fc ff ff       	call   1001b4 <setIdtEntry>
  1004d9:	c9                   	leave  
  1004da:	c3                   	ret    

001004db <setIrqIsrEntries>:
  1004db:	55                   	push   %ebp
  1004dc:	89 e5                	mov    %esp,%ebp
  1004de:	83 ec 10             	sub    $0x10,%esp
  1004e1:	b8 af 13 10 00       	mov    $0x1013af,%eax
  1004e6:	c7 44 24 0c 8e 00 00 	movl   $0x8e,0xc(%esp)
  1004ed:	00 
  1004ee:	c7 44 24 08 08 00 00 	movl   $0x8,0x8(%esp)
  1004f5:	00 
  1004f6:	89 44 24 04          	mov    %eax,0x4(%esp)
  1004fa:	c7 04 24 20 00 00 00 	movl   $0x20,(%esp)
  100501:	e8 ae fc ff ff       	call   1001b4 <setIdtEntry>
  100506:	b8 b9 13 10 00       	mov    $0x1013b9,%eax
  10050b:	c7 44 24 0c 8e 00 00 	movl   $0x8e,0xc(%esp)
  100512:	00 
  100513:	c7 44 24 08 08 00 00 	movl   $0x8,0x8(%esp)
  10051a:	00 
  10051b:	89 44 24 04          	mov    %eax,0x4(%esp)
  10051f:	c7 04 24 21 00 00 00 	movl   $0x21,(%esp)
  100526:	e8 89 fc ff ff       	call   1001b4 <setIdtEntry>
  10052b:	b8 c3 13 10 00       	mov    $0x1013c3,%eax
  100530:	c7 44 24 0c 8e 00 00 	movl   $0x8e,0xc(%esp)
  100537:	00 
  100538:	c7 44 24 08 08 00 00 	movl   $0x8,0x8(%esp)
  10053f:	00 
  100540:	89 44 24 04          	mov    %eax,0x4(%esp)
  100544:	c7 04 24 22 00 00 00 	movl   $0x22,(%esp)
  10054b:	e8 64 fc ff ff       	call   1001b4 <setIdtEntry>
  100550:	b8 cd 13 10 00       	mov    $0x1013cd,%eax
  100555:	c7 44 24 0c 8e 00 00 	movl   $0x8e,0xc(%esp)
  10055c:	00 
  10055d:	c7 44 24 08 08 00 00 	movl   $0x8,0x8(%esp)
  100564:	00 
  100565:	89 44 24 04          	mov    %eax,0x4(%esp)
  100569:	c7 04 24 23 00 00 00 	movl   $0x23,(%esp)
  100570:	e8 3f fc ff ff       	call   1001b4 <setIdtEntry>
  100575:	b8 d4 13 10 00       	mov    $0x1013d4,%eax
  10057a:	c7 44 24 0c 8e 00 00 	movl   $0x8e,0xc(%esp)
  100581:	00 
  100582:	c7 44 24 08 08 00 00 	movl   $0x8,0x8(%esp)
  100589:	00 
  10058a:	89 44 24 04          	mov    %eax,0x4(%esp)
  10058e:	c7 04 24 24 00 00 00 	movl   $0x24,(%esp)
  100595:	e8 1a fc ff ff       	call   1001b4 <setIdtEntry>
  10059a:	b8 db 13 10 00       	mov    $0x1013db,%eax
  10059f:	c7 44 24 0c 8e 00 00 	movl   $0x8e,0xc(%esp)
  1005a6:	00 
  1005a7:	c7 44 24 08 08 00 00 	movl   $0x8,0x8(%esp)
  1005ae:	00 
  1005af:	89 44 24 04          	mov    %eax,0x4(%esp)
  1005b3:	c7 04 24 25 00 00 00 	movl   $0x25,(%esp)
  1005ba:	e8 f5 fb ff ff       	call   1001b4 <setIdtEntry>
  1005bf:	b8 e2 13 10 00       	mov    $0x1013e2,%eax
  1005c4:	c7 44 24 0c 8e 00 00 	movl   $0x8e,0xc(%esp)
  1005cb:	00 
  1005cc:	c7 44 24 08 08 00 00 	movl   $0x8,0x8(%esp)
  1005d3:	00 
  1005d4:	89 44 24 04          	mov    %eax,0x4(%esp)
  1005d8:	c7 04 24 26 00 00 00 	movl   $0x26,(%esp)
  1005df:	e8 d0 fb ff ff       	call   1001b4 <setIdtEntry>
  1005e4:	b8 e9 13 10 00       	mov    $0x1013e9,%eax
  1005e9:	c7 44 24 0c 8e 00 00 	movl   $0x8e,0xc(%esp)
  1005f0:	00 
  1005f1:	c7 44 24 08 08 00 00 	movl   $0x8,0x8(%esp)
  1005f8:	00 
  1005f9:	89 44 24 04          	mov    %eax,0x4(%esp)
  1005fd:	c7 04 24 27 00 00 00 	movl   $0x27,(%esp)
  100604:	e8 ab fb ff ff       	call   1001b4 <setIdtEntry>
  100609:	b8 f0 13 10 00       	mov    $0x1013f0,%eax
  10060e:	c7 44 24 0c 8e 00 00 	movl   $0x8e,0xc(%esp)
  100615:	00 
  100616:	c7 44 24 08 08 00 00 	movl   $0x8,0x8(%esp)
  10061d:	00 
  10061e:	89 44 24 04          	mov    %eax,0x4(%esp)
  100622:	c7 04 24 28 00 00 00 	movl   $0x28,(%esp)
  100629:	e8 86 fb ff ff       	call   1001b4 <setIdtEntry>
  10062e:	b8 f7 13 10 00       	mov    $0x1013f7,%eax
  100633:	c7 44 24 0c 8e 00 00 	movl   $0x8e,0xc(%esp)
  10063a:	00 
  10063b:	c7 44 24 08 08 00 00 	movl   $0x8,0x8(%esp)
  100642:	00 
  100643:	89 44 24 04          	mov    %eax,0x4(%esp)
  100647:	c7 04 24 29 00 00 00 	movl   $0x29,(%esp)
  10064e:	e8 61 fb ff ff       	call   1001b4 <setIdtEntry>
  100653:	b8 fe 13 10 00       	mov    $0x1013fe,%eax
  100658:	c7 44 24 0c 8e 00 00 	movl   $0x8e,0xc(%esp)
  10065f:	00 
  100660:	c7 44 24 08 08 00 00 	movl   $0x8,0x8(%esp)
  100667:	00 
  100668:	89 44 24 04          	mov    %eax,0x4(%esp)
  10066c:	c7 04 24 2a 00 00 00 	movl   $0x2a,(%esp)
  100673:	e8 3c fb ff ff       	call   1001b4 <setIdtEntry>
  100678:	b8 05 14 10 00       	mov    $0x101405,%eax
  10067d:	c7 44 24 0c 8e 00 00 	movl   $0x8e,0xc(%esp)
  100684:	00 
  100685:	c7 44 24 08 08 00 00 	movl   $0x8,0x8(%esp)
  10068c:	00 
  10068d:	89 44 24 04          	mov    %eax,0x4(%esp)
  100691:	c7 04 24 2b 00 00 00 	movl   $0x2b,(%esp)
  100698:	e8 17 fb ff ff       	call   1001b4 <setIdtEntry>
  10069d:	b8 0c 14 10 00       	mov    $0x10140c,%eax
  1006a2:	c7 44 24 0c 8e 00 00 	movl   $0x8e,0xc(%esp)
  1006a9:	00 
  1006aa:	c7 44 24 08 08 00 00 	movl   $0x8,0x8(%esp)
  1006b1:	00 
  1006b2:	89 44 24 04          	mov    %eax,0x4(%esp)
  1006b6:	c7 04 24 2c 00 00 00 	movl   $0x2c,(%esp)
  1006bd:	e8 f2 fa ff ff       	call   1001b4 <setIdtEntry>
  1006c2:	b8 13 14 10 00       	mov    $0x101413,%eax
  1006c7:	c7 44 24 0c 8e 00 00 	movl   $0x8e,0xc(%esp)
  1006ce:	00 
  1006cf:	c7 44 24 08 08 00 00 	movl   $0x8,0x8(%esp)
  1006d6:	00 
  1006d7:	89 44 24 04          	mov    %eax,0x4(%esp)
  1006db:	c7 04 24 2d 00 00 00 	movl   $0x2d,(%esp)
  1006e2:	e8 cd fa ff ff       	call   1001b4 <setIdtEntry>
  1006e7:	b8 1a 14 10 00       	mov    $0x10141a,%eax
  1006ec:	c7 44 24 0c 8e 00 00 	movl   $0x8e,0xc(%esp)
  1006f3:	00 
  1006f4:	c7 44 24 08 08 00 00 	movl   $0x8,0x8(%esp)
  1006fb:	00 
  1006fc:	89 44 24 04          	mov    %eax,0x4(%esp)
  100700:	c7 04 24 2e 00 00 00 	movl   $0x2e,(%esp)
  100707:	e8 a8 fa ff ff       	call   1001b4 <setIdtEntry>
  10070c:	b8 21 14 10 00       	mov    $0x101421,%eax
  100711:	c7 44 24 0c 8e 00 00 	movl   $0x8e,0xc(%esp)
  100718:	00 
  100719:	c7 44 24 08 08 00 00 	movl   $0x8,0x8(%esp)
  100720:	00 
  100721:	89 44 24 04          	mov    %eax,0x4(%esp)
  100725:	c7 04 24 2f 00 00 00 	movl   $0x2f,(%esp)
  10072c:	e8 83 fa ff ff       	call   1001b4 <setIdtEntry>
  100731:	c9                   	leave  
  100732:	c3                   	ret    

00100733 <picRemap>:
  100733:	55                   	push   %ebp
  100734:	89 e5                	mov    %esp,%ebp
  100736:	83 ec 28             	sub    $0x28,%esp
  100739:	0f b7 05 b2 23 10 00 	movzwl 0x1023b2,%eax
  100740:	0f b7 c0             	movzwl %ax,%eax
  100743:	89 04 24             	mov    %eax,(%esp)
  100746:	e8 a7 01 00 00       	call   1008f2 <inb>
  10074b:	88 45 f7             	mov    %al,-0x9(%ebp)
  10074e:	0f b7 05 b6 23 10 00 	movzwl 0x1023b6,%eax
  100755:	0f b7 c0             	movzwl %ax,%eax
  100758:	89 04 24             	mov    %eax,(%esp)
  10075b:	e8 92 01 00 00       	call   1008f2 <inb>
  100760:	88 45 f6             	mov    %al,-0xa(%ebp)
  100763:	0f b6 05 b8 23 10 00 	movzbl 0x1023b8,%eax
  10076a:	0f b6 d0             	movzbl %al,%edx
  10076d:	0f b7 05 b0 23 10 00 	movzwl 0x1023b0,%eax
  100774:	0f b7 c0             	movzwl %ax,%eax
  100777:	89 54 24 04          	mov    %edx,0x4(%esp)
  10077b:	89 04 24             	mov    %eax,(%esp)
  10077e:	e8 51 01 00 00       	call   1008d4 <outb>
  100783:	0f b6 05 b8 23 10 00 	movzbl 0x1023b8,%eax
  10078a:	0f b6 d0             	movzbl %al,%edx
  10078d:	0f b7 05 b4 23 10 00 	movzwl 0x1023b4,%eax
  100794:	0f b7 c0             	movzwl %ax,%eax
  100797:	89 54 24 04          	mov    %edx,0x4(%esp)
  10079b:	89 04 24             	mov    %eax,(%esp)
  10079e:	e8 31 01 00 00       	call   1008d4 <outb>
  1007a3:	0f b7 05 b2 23 10 00 	movzwl 0x1023b2,%eax
  1007aa:	0f b7 c0             	movzwl %ax,%eax
  1007ad:	c7 44 24 04 20 00 00 	movl   $0x20,0x4(%esp)
  1007b4:	00 
  1007b5:	89 04 24             	mov    %eax,(%esp)
  1007b8:	e8 17 01 00 00       	call   1008d4 <outb>
  1007bd:	0f b7 05 b6 23 10 00 	movzwl 0x1023b6,%eax
  1007c4:	0f b7 c0             	movzwl %ax,%eax
  1007c7:	c7 44 24 04 28 00 00 	movl   $0x28,0x4(%esp)
  1007ce:	00 
  1007cf:	89 04 24             	mov    %eax,(%esp)
  1007d2:	e8 fd 00 00 00       	call   1008d4 <outb>
  1007d7:	0f b7 05 b2 23 10 00 	movzwl 0x1023b2,%eax
  1007de:	0f b7 c0             	movzwl %ax,%eax
  1007e1:	c7 44 24 04 04 00 00 	movl   $0x4,0x4(%esp)
  1007e8:	00 
  1007e9:	89 04 24             	mov    %eax,(%esp)
  1007ec:	e8 e3 00 00 00       	call   1008d4 <outb>
  1007f1:	0f b7 05 b6 23 10 00 	movzwl 0x1023b6,%eax
  1007f8:	0f b7 c0             	movzwl %ax,%eax
  1007fb:	c7 44 24 04 02 00 00 	movl   $0x2,0x4(%esp)
  100802:	00 
  100803:	89 04 24             	mov    %eax,(%esp)
  100806:	e8 c9 00 00 00       	call   1008d4 <outb>
  10080b:	0f b6 05 b9 23 10 00 	movzbl 0x1023b9,%eax
  100812:	0f b6 d0             	movzbl %al,%edx
  100815:	0f b7 05 b2 23 10 00 	movzwl 0x1023b2,%eax
  10081c:	0f b7 c0             	movzwl %ax,%eax
  10081f:	89 54 24 04          	mov    %edx,0x4(%esp)
  100823:	89 04 24             	mov    %eax,(%esp)
  100826:	e8 a9 00 00 00       	call   1008d4 <outb>
  10082b:	0f b6 05 b9 23 10 00 	movzbl 0x1023b9,%eax
  100832:	0f b6 d0             	movzbl %al,%edx
  100835:	0f b7 05 b6 23 10 00 	movzwl 0x1023b6,%eax
  10083c:	0f b7 c0             	movzwl %ax,%eax
  10083f:	89 54 24 04          	mov    %edx,0x4(%esp)
  100843:	89 04 24             	mov    %eax,(%esp)
  100846:	e8 89 00 00 00       	call   1008d4 <outb>
  10084b:	0f b6 55 f7          	movzbl -0x9(%ebp),%edx
  10084f:	0f b7 05 b2 23 10 00 	movzwl 0x1023b2,%eax
  100856:	0f b7 c0             	movzwl %ax,%eax
  100859:	89 54 24 04          	mov    %edx,0x4(%esp)
  10085d:	89 04 24             	mov    %eax,(%esp)
  100860:	e8 6f 00 00 00       	call   1008d4 <outb>
  100865:	0f b6 55 f6          	movzbl -0xa(%ebp),%edx
  100869:	0f b7 05 b6 23 10 00 	movzwl 0x1023b6,%eax
  100870:	0f b7 c0             	movzwl %ax,%eax
  100873:	89 54 24 04          	mov    %edx,0x4(%esp)
  100877:	89 04 24             	mov    %eax,(%esp)
  10087a:	e8 55 00 00 00       	call   1008d4 <outb>
  10087f:	c9                   	leave  
  100880:	c3                   	ret    

00100881 <initIdt>:
  100881:	55                   	push   %ebp
  100882:	89 e5                	mov    %esp,%ebp
  100884:	83 ec 18             	sub    $0x18,%esp
  100887:	66 c7 05 60 48 10 00 	movw   $0x7ff,0x104860
  10088e:	ff 07 
  100890:	b8 60 40 10 00       	mov    $0x104060,%eax
  100895:	a3 62 48 10 00       	mov    %eax,0x104862
  10089a:	c7 44 24 08 00 08 00 	movl   $0x800,0x8(%esp)
  1008a1:	00 
  1008a2:	c7 44 24 04 00 00 00 	movl   $0x0,0x4(%esp)
  1008a9:	00 
  1008aa:	c7 04 24 60 40 10 00 	movl   $0x104060,(%esp)
  1008b1:	e8 4a 02 00 00       	call   100b00 <memset>
  1008b6:	e8 59 f9 ff ff       	call   100214 <setCpuIsrEntries>
  1008bb:	e8 1b fc ff ff       	call   1004db <setIrqIsrEntries>
  1008c0:	b8 60 48 10 00       	mov    $0x104860,%eax
  1008c5:	89 04 24             	mov    %eax,(%esp)
  1008c8:	e8 d3 0b 00 00       	call   1014a0 <writeIdt>
  1008cd:	e8 61 fe ff ff       	call   100733 <picRemap>
  1008d2:	c9                   	leave  
  1008d3:	c3                   	ret    

001008d4 <outb>:
  1008d4:	55                   	push   %ebp
  1008d5:	89 e5                	mov    %esp,%ebp
  1008d7:	83 ec 08             	sub    $0x8,%esp
  1008da:	8b 55 08             	mov    0x8(%ebp),%edx
  1008dd:	8b 45 0c             	mov    0xc(%ebp),%eax
  1008e0:	66 89 55 fc          	mov    %dx,-0x4(%ebp)
  1008e4:	88 45 f8             	mov    %al,-0x8(%ebp)
  1008e7:	0f b6 45 f8          	movzbl -0x8(%ebp),%eax
  1008eb:	0f b7 55 fc          	movzwl -0x4(%ebp),%edx
  1008ef:	ee                   	out    %al,(%dx)
  1008f0:	c9                   	leave  
  1008f1:	c3                   	ret    

001008f2 <inb>:
  1008f2:	55                   	push   %ebp
  1008f3:	89 e5                	mov    %esp,%ebp
  1008f5:	53                   	push   %ebx
  1008f6:	83 ec 14             	sub    $0x14,%esp
  1008f9:	8b 45 08             	mov    0x8(%ebp),%eax
  1008fc:	66 89 45 e8          	mov    %ax,-0x18(%ebp)
  100900:	0f b7 55 e8          	movzwl -0x18(%ebp),%edx
  100904:	66 89 55 ea          	mov    %dx,-0x16(%ebp)
  100908:	0f b7 55 ea          	movzwl -0x16(%ebp),%edx
  10090c:	ec                   	in     (%dx),%al
  10090d:	89 c3                	mov    %eax,%ebx
  10090f:	88 5d fb             	mov    %bl,-0x5(%ebp)
  100912:	0f b6 45 fb          	movzbl -0x5(%ebp),%eax
  100916:	83 c4 14             	add    $0x14,%esp
  100919:	5b                   	pop    %ebx
  10091a:	5d                   	pop    %ebp
  10091b:	c3                   	ret    

0010091c <io_wait>:
  10091c:	55                   	push   %ebp
  10091d:	89 e5                	mov    %esp,%ebp
  10091f:	b8 00 00 00 00       	mov    $0x0,%eax
  100924:	e6 80                	out    %al,$0x80
  100926:	5d                   	pop    %ebp
  100927:	c3                   	ret    

00100928 <cpuIsrRouter>:
  100928:	55                   	push   %ebp
  100929:	89 e5                	mov    %esp,%ebp
  10092b:	83 ec 48             	sub    $0x48,%esp
  10092e:	8b 45 2c             	mov    0x2c(%ebp),%eax
  100931:	8b 04 85 80 48 10 00 	mov    0x104880(,%eax,4),%eax
  100938:	85 c0                	test   %eax,%eax
  10093a:	74 7b                	je     1009b7 <cpuIsrRouter+0x8f>
  10093c:	8b 45 2c             	mov    0x2c(%ebp),%eax
  10093f:	8b 14 85 80 48 10 00 	mov    0x104880(,%eax,4),%edx
  100946:	8b 45 08             	mov    0x8(%ebp),%eax
  100949:	89 04 24             	mov    %eax,(%esp)
  10094c:	8b 45 0c             	mov    0xc(%ebp),%eax
  10094f:	89 44 24 04          	mov    %eax,0x4(%esp)
  100953:	8b 45 10             	mov    0x10(%ebp),%eax
  100956:	89 44 24 08          	mov    %eax,0x8(%esp)
  10095a:	8b 45 14             	mov    0x14(%ebp),%eax
  10095d:	89 44 24 0c          	mov    %eax,0xc(%esp)
  100961:	8b 45 18             	mov    0x18(%ebp),%eax
  100964:	89 44 24 10          	mov    %eax,0x10(%esp)
  100968:	8b 45 1c             	mov    0x1c(%ebp),%eax
  10096b:	89 44 24 14          	mov    %eax,0x14(%esp)
  10096f:	8b 45 20             	mov    0x20(%ebp),%eax
  100972:	89 44 24 18          	mov    %eax,0x18(%esp)
  100976:	8b 45 24             	mov    0x24(%ebp),%eax
  100979:	89 44 24 1c          	mov    %eax,0x1c(%esp)
  10097d:	8b 45 28             	mov    0x28(%ebp),%eax
  100980:	89 44 24 20          	mov    %eax,0x20(%esp)
  100984:	8b 45 2c             	mov    0x2c(%ebp),%eax
  100987:	89 44 24 24          	mov    %eax,0x24(%esp)
  10098b:	8b 45 30             	mov    0x30(%ebp),%eax
  10098e:	89 44 24 28          	mov    %eax,0x28(%esp)
  100992:	8b 45 34             	mov    0x34(%ebp),%eax
  100995:	89 44 24 2c          	mov    %eax,0x2c(%esp)
  100999:	8b 45 38             	mov    0x38(%ebp),%eax
  10099c:	89 44 24 30          	mov    %eax,0x30(%esp)
  1009a0:	8b 45 3c             	mov    0x3c(%ebp),%eax
  1009a3:	89 44 24 34          	mov    %eax,0x34(%esp)
  1009a7:	8b 45 40             	mov    0x40(%ebp),%eax
  1009aa:	89 44 24 38          	mov    %eax,0x38(%esp)
  1009ae:	8b 45 44             	mov    0x44(%ebp),%eax
  1009b1:	89 44 24 3c          	mov    %eax,0x3c(%esp)
  1009b5:	ff d2                	call   *%edx
  1009b7:	c9                   	leave  
  1009b8:	c3                   	ret    

001009b9 <irqIsrRouter>:
  1009b9:	55                   	push   %ebp
  1009ba:	89 e5                	mov    %esp,%ebp
  1009bc:	83 ec 48             	sub    $0x48,%esp
  1009bf:	8b 45 2c             	mov    0x2c(%ebp),%eax
  1009c2:	83 f8 27             	cmp    $0x27,%eax
  1009c5:	76 20                	jbe    1009e7 <irqIsrRouter+0x2e>
  1009c7:	0f b6 05 ba 23 10 00 	movzbl 0x1023ba,%eax
  1009ce:	0f b6 d0             	movzbl %al,%edx
  1009d1:	0f b7 05 b4 23 10 00 	movzwl 0x1023b4,%eax
  1009d8:	0f b7 c0             	movzwl %ax,%eax
  1009db:	89 54 24 04          	mov    %edx,0x4(%esp)
  1009df:	89 04 24             	mov    %eax,(%esp)
  1009e2:	e8 ed fe ff ff       	call   1008d4 <outb>
  1009e7:	0f b6 05 ba 23 10 00 	movzbl 0x1023ba,%eax
  1009ee:	0f b6 d0             	movzbl %al,%edx
  1009f1:	0f b7 05 b0 23 10 00 	movzwl 0x1023b0,%eax
  1009f8:	0f b7 c0             	movzwl %ax,%eax
  1009fb:	89 54 24 04          	mov    %edx,0x4(%esp)
  1009ff:	89 04 24             	mov    %eax,(%esp)
  100a02:	e8 cd fe ff ff       	call   1008d4 <outb>
  100a07:	8b 45 2c             	mov    0x2c(%ebp),%eax
  100a0a:	8b 04 85 80 48 10 00 	mov    0x104880(,%eax,4),%eax
  100a11:	85 c0                	test   %eax,%eax
  100a13:	74 7b                	je     100a90 <irqIsrRouter+0xd7>
  100a15:	8b 45 2c             	mov    0x2c(%ebp),%eax
  100a18:	8b 14 85 80 48 10 00 	mov    0x104880(,%eax,4),%edx
  100a1f:	8b 45 08             	mov    0x8(%ebp),%eax
  100a22:	89 04 24             	mov    %eax,(%esp)
  100a25:	8b 45 0c             	mov    0xc(%ebp),%eax
  100a28:	89 44 24 04          	mov    %eax,0x4(%esp)
  100a2c:	8b 45 10             	mov    0x10(%ebp),%eax
  100a2f:	89 44 24 08          	mov    %eax,0x8(%esp)
  100a33:	8b 45 14             	mov    0x14(%ebp),%eax
  100a36:	89 44 24 0c          	mov    %eax,0xc(%esp)
  100a3a:	8b 45 18             	mov    0x18(%ebp),%eax
  100a3d:	89 44 24 10          	mov    %eax,0x10(%esp)
  100a41:	8b 45 1c             	mov    0x1c(%ebp),%eax
  100a44:	89 44 24 14          	mov    %eax,0x14(%esp)
  100a48:	8b 45 20             	mov    0x20(%ebp),%eax
  100a4b:	89 44 24 18          	mov    %eax,0x18(%esp)
  100a4f:	8b 45 24             	mov    0x24(%ebp),%eax
  100a52:	89 44 24 1c          	mov    %eax,0x1c(%esp)
  100a56:	8b 45 28             	mov    0x28(%ebp),%eax
  100a59:	89 44 24 20          	mov    %eax,0x20(%esp)
  100a5d:	8b 45 2c             	mov    0x2c(%ebp),%eax
  100a60:	89 44 24 24          	mov    %eax,0x24(%esp)
  100a64:	8b 45 30             	mov    0x30(%ebp),%eax
  100a67:	89 44 24 28          	mov    %eax,0x28(%esp)
  100a6b:	8b 45 34             	mov    0x34(%ebp),%eax
  100a6e:	89 44 24 2c          	mov    %eax,0x2c(%esp)
  100a72:	8b 45 38             	mov    0x38(%ebp),%eax
  100a75:	89 44 24 30          	mov    %eax,0x30(%esp)
  100a79:	8b 45 3c             	mov    0x3c(%ebp),%eax
  100a7c:	89 44 24 34          	mov    %eax,0x34(%esp)
  100a80:	8b 45 40             	mov    0x40(%ebp),%eax
  100a83:	89 44 24 38          	mov    %eax,0x38(%esp)
  100a87:	8b 45 44             	mov    0x44(%ebp),%eax
  100a8a:	89 44 24 3c          	mov    %eax,0x3c(%esp)
  100a8e:	ff d2                	call   *%edx
  100a90:	c9                   	leave  
  100a91:	c3                   	ret    

00100a92 <clearInterruptHandlers>:
  100a92:	55                   	push   %ebp
  100a93:	89 e5                	mov    %esp,%ebp
  100a95:	83 ec 18             	sub    $0x18,%esp
  100a98:	c7 44 24 08 00 04 00 	movl   $0x400,0x8(%esp)
  100a9f:	00 
  100aa0:	c7 44 24 04 00 00 00 	movl   $0x0,0x4(%esp)
  100aa7:	00 
  100aa8:	c7 04 24 80 48 10 00 	movl   $0x104880,(%esp)
  100aaf:	e8 4c 00 00 00       	call   100b00 <memset>
  100ab4:	c9                   	leave  
  100ab5:	c3                   	ret    

00100ab6 <registerInterruptHandler>:
  100ab6:	55                   	push   %ebp
  100ab7:	89 e5                	mov    %esp,%ebp
  100ab9:	83 ec 04             	sub    $0x4,%esp
  100abc:	8b 45 08             	mov    0x8(%ebp),%eax
  100abf:	88 45 fc             	mov    %al,-0x4(%ebp)
  100ac2:	0f b6 45 fc          	movzbl -0x4(%ebp),%eax
  100ac6:	8b 55 0c             	mov    0xc(%ebp),%edx
  100ac9:	89 14 85 80 48 10 00 	mov    %edx,0x104880(,%eax,4)
  100ad0:	c9                   	leave  
  100ad1:	c3                   	ret    
	...

00100ad4 <main>:
  100ad4:	55                   	push   %ebp
  100ad5:	89 e5                	mov    %esp,%ebp
  100ad7:	83 e4 f0             	and    $0xfffffff0,%esp
  100ada:	83 ec 10             	sub    $0x10,%esp
  100add:	e8 ce f5 ff ff       	call   1000b0 <initGdt>
  100ae2:	e8 9a fd ff ff       	call   100881 <initIdt>
  100ae7:	e8 a6 ff ff ff       	call   100a92 <clearInterruptHandlers>
  100aec:	e8 be 07 00 00       	call   1012af <clearScreen>
  100af1:	c7 04 24 bb 23 10 00 	movl   $0x1023bb,(%esp)
  100af8:	e8 08 05 00 00       	call   101005 <printf>
  100afd:	c9                   	leave  
  100afe:	c3                   	ret    
	...

00100b00 <memset>:
  100b00:	55                   	push   %ebp
  100b01:	89 e5                	mov    %esp,%ebp
  100b03:	83 ec 10             	sub    $0x10,%esp
  100b06:	8b 45 08             	mov    0x8(%ebp),%eax
  100b09:	89 45 fc             	mov    %eax,-0x4(%ebp)
  100b0c:	eb 0e                	jmp    100b1c <memset+0x1c>
  100b0e:	8b 45 0c             	mov    0xc(%ebp),%eax
  100b11:	89 c2                	mov    %eax,%edx
  100b13:	8b 45 fc             	mov    -0x4(%ebp),%eax
  100b16:	88 10                	mov    %dl,(%eax)
  100b18:	83 45 fc 01          	addl   $0x1,-0x4(%ebp)
  100b1c:	83 7d 10 00          	cmpl   $0x0,0x10(%ebp)
  100b20:	0f 95 c0             	setne  %al
  100b23:	83 6d 10 01          	subl   $0x1,0x10(%ebp)
  100b27:	84 c0                	test   %al,%al
  100b29:	75 e3                	jne    100b0e <memset+0xe>
  100b2b:	8b 45 08             	mov    0x8(%ebp),%eax
  100b2e:	c9                   	leave  
  100b2f:	c3                   	ret    

00100b30 <memcpy>:
  100b30:	55                   	push   %ebp
  100b31:	89 e5                	mov    %esp,%ebp
  100b33:	83 ec 10             	sub    $0x10,%esp
  100b36:	8b 45 08             	mov    0x8(%ebp),%eax
  100b39:	89 45 fc             	mov    %eax,-0x4(%ebp)
  100b3c:	8b 45 0c             	mov    0xc(%ebp),%eax
  100b3f:	89 45 f8             	mov    %eax,-0x8(%ebp)
  100b42:	8b 45 10             	mov    0x10(%ebp),%eax
  100b45:	8b 55 0c             	mov    0xc(%ebp),%edx
  100b48:	01 d0                	add    %edx,%eax
  100b4a:	89 45 f4             	mov    %eax,-0xc(%ebp)
  100b4d:	eb 13                	jmp    100b62 <memcpy+0x32>
  100b4f:	8b 45 f8             	mov    -0x8(%ebp),%eax
  100b52:	0f b6 10             	movzbl (%eax),%edx
  100b55:	8b 45 fc             	mov    -0x4(%ebp),%eax
  100b58:	88 10                	mov    %dl,(%eax)
  100b5a:	83 45 fc 01          	addl   $0x1,-0x4(%ebp)
  100b5e:	83 45 f8 01          	addl   $0x1,-0x8(%ebp)
  100b62:	8b 45 f8             	mov    -0x8(%ebp),%eax
  100b65:	3b 45 f4             	cmp    -0xc(%ebp),%eax
  100b68:	75 e5                	jne    100b4f <memcpy+0x1f>
  100b6a:	8b 45 08             	mov    0x8(%ebp),%eax
  100b6d:	c9                   	leave  
  100b6e:	c3                   	ret    
	...

00100b70 <printchar>:
  100b70:	55                   	push   %ebp
  100b71:	89 e5                	mov    %esp,%ebp
  100b73:	83 ec 18             	sub    $0x18,%esp
  100b76:	83 7d 08 00          	cmpl   $0x0,0x8(%ebp)
  100b7a:	74 19                	je     100b95 <printchar+0x25>
  100b7c:	8b 45 08             	mov    0x8(%ebp),%eax
  100b7f:	8b 00                	mov    (%eax),%eax
  100b81:	8b 55 0c             	mov    0xc(%ebp),%edx
  100b84:	88 10                	mov    %dl,(%eax)
  100b86:	8b 45 08             	mov    0x8(%ebp),%eax
  100b89:	8b 00                	mov    (%eax),%eax
  100b8b:	8d 50 01             	lea    0x1(%eax),%edx
  100b8e:	8b 45 08             	mov    0x8(%ebp),%eax
  100b91:	89 10                	mov    %edx,(%eax)
  100b93:	eb 0b                	jmp    100ba0 <printchar+0x30>
  100b95:	8b 45 0c             	mov    0xc(%ebp),%eax
  100b98:	89 04 24             	mov    %eax,(%esp)
  100b9b:	e8 ed 05 00 00       	call   10118d <putchar>
  100ba0:	c9                   	leave  
  100ba1:	c3                   	ret    

00100ba2 <prints>:
  100ba2:	55                   	push   %ebp
  100ba3:	89 e5                	mov    %esp,%ebp
  100ba5:	57                   	push   %edi
  100ba6:	56                   	push   %esi
  100ba7:	53                   	push   %ebx
  100ba8:	83 ec 2c             	sub    $0x2c,%esp
  100bab:	bb 00 00 00 00       	mov    $0x0,%ebx
  100bb0:	bf 20 00 00 00       	mov    $0x20,%edi
  100bb5:	83 7d 10 00          	cmpl   $0x0,0x10(%ebp)
  100bb9:	7e 3e                	jle    100bf9 <prints+0x57>
  100bbb:	be 00 00 00 00       	mov    $0x0,%esi
  100bc0:	8b 45 0c             	mov    0xc(%ebp),%eax
  100bc3:	89 45 e4             	mov    %eax,-0x1c(%ebp)
  100bc6:	eb 07                	jmp    100bcf <prints+0x2d>
  100bc8:	83 c6 01             	add    $0x1,%esi
  100bcb:	83 45 e4 01          	addl   $0x1,-0x1c(%ebp)
  100bcf:	8b 55 e4             	mov    -0x1c(%ebp),%edx
  100bd2:	0f b6 02             	movzbl (%edx),%eax
  100bd5:	84 c0                	test   %al,%al
  100bd7:	75 ef                	jne    100bc8 <prints+0x26>
  100bd9:	3b 75 10             	cmp    0x10(%ebp),%esi
  100bdc:	7c 09                	jl     100be7 <prints+0x45>
  100bde:	c7 45 10 00 00 00 00 	movl   $0x0,0x10(%ebp)
  100be5:	eb 03                	jmp    100bea <prints+0x48>
  100be7:	29 75 10             	sub    %esi,0x10(%ebp)
  100bea:	8b 45 14             	mov    0x14(%ebp),%eax
  100bed:	83 e0 02             	and    $0x2,%eax
  100bf0:	85 c0                	test   %eax,%eax
  100bf2:	74 05                	je     100bf9 <prints+0x57>
  100bf4:	bf 30 00 00 00       	mov    $0x30,%edi
  100bf9:	8b 45 14             	mov    0x14(%ebp),%eax
  100bfc:	83 e0 01             	and    $0x1,%eax
  100bff:	85 c0                	test   %eax,%eax
  100c01:	75 41                	jne    100c44 <prints+0xa2>
  100c03:	eb 16                	jmp    100c1b <prints+0x79>
  100c05:	89 7c 24 04          	mov    %edi,0x4(%esp)
  100c09:	8b 45 08             	mov    0x8(%ebp),%eax
  100c0c:	89 04 24             	mov    %eax,(%esp)
  100c0f:	e8 5c ff ff ff       	call   100b70 <printchar>
  100c14:	83 c3 01             	add    $0x1,%ebx
  100c17:	83 6d 10 01          	subl   $0x1,0x10(%ebp)
  100c1b:	83 7d 10 00          	cmpl   $0x0,0x10(%ebp)
  100c1f:	7f e4                	jg     100c05 <prints+0x63>
  100c21:	eb 21                	jmp    100c44 <prints+0xa2>
  100c23:	8b 45 0c             	mov    0xc(%ebp),%eax
  100c26:	0f b6 00             	movzbl (%eax),%eax
  100c29:	0f be c0             	movsbl %al,%eax
  100c2c:	89 44 24 04          	mov    %eax,0x4(%esp)
  100c30:	8b 45 08             	mov    0x8(%ebp),%eax
  100c33:	89 04 24             	mov    %eax,(%esp)
  100c36:	e8 35 ff ff ff       	call   100b70 <printchar>
  100c3b:	83 c3 01             	add    $0x1,%ebx
  100c3e:	83 45 0c 01          	addl   $0x1,0xc(%ebp)
  100c42:	eb 01                	jmp    100c45 <prints+0xa3>
  100c44:	90                   	nop
  100c45:	8b 45 0c             	mov    0xc(%ebp),%eax
  100c48:	0f b6 00             	movzbl (%eax),%eax
  100c4b:	84 c0                	test   %al,%al
  100c4d:	75 d4                	jne    100c23 <prints+0x81>
  100c4f:	eb 16                	jmp    100c67 <prints+0xc5>
  100c51:	89 7c 24 04          	mov    %edi,0x4(%esp)
  100c55:	8b 45 08             	mov    0x8(%ebp),%eax
  100c58:	89 04 24             	mov    %eax,(%esp)
  100c5b:	e8 10 ff ff ff       	call   100b70 <printchar>
  100c60:	83 c3 01             	add    $0x1,%ebx
  100c63:	83 6d 10 01          	subl   $0x1,0x10(%ebp)
  100c67:	83 7d 10 00          	cmpl   $0x0,0x10(%ebp)
  100c6b:	7f e4                	jg     100c51 <prints+0xaf>
  100c6d:	89 d8                	mov    %ebx,%eax
  100c6f:	83 c4 2c             	add    $0x2c,%esp
  100c72:	5b                   	pop    %ebx
  100c73:	5e                   	pop    %esi
  100c74:	5f                   	pop    %edi
  100c75:	5d                   	pop    %ebp
  100c76:	c3                   	ret    

00100c77 <printi>:
  100c77:	55                   	push   %ebp
  100c78:	89 e5                	mov    %esp,%ebp
  100c7a:	57                   	push   %edi
  100c7b:	56                   	push   %esi
  100c7c:	53                   	push   %ebx
  100c7d:	83 ec 3c             	sub    $0x3c,%esp
  100c80:	c7 45 d4 00 00 00 00 	movl   $0x0,-0x2c(%ebp)
  100c87:	c7 45 d0 00 00 00 00 	movl   $0x0,-0x30(%ebp)
  100c8e:	8b 75 0c             	mov    0xc(%ebp),%esi
  100c91:	83 7d 0c 00          	cmpl   $0x0,0xc(%ebp)
  100c95:	75 2d                	jne    100cc4 <printi+0x4d>
  100c97:	c6 45 dc 30          	movb   $0x30,-0x24(%ebp)
  100c9b:	c6 45 dd 00          	movb   $0x0,-0x23(%ebp)
  100c9f:	8b 45 1c             	mov    0x1c(%ebp),%eax
  100ca2:	89 44 24 0c          	mov    %eax,0xc(%esp)
  100ca6:	8b 45 18             	mov    0x18(%ebp),%eax
  100ca9:	89 44 24 08          	mov    %eax,0x8(%esp)
  100cad:	8d 45 dc             	lea    -0x24(%ebp),%eax
  100cb0:	89 44 24 04          	mov    %eax,0x4(%esp)
  100cb4:	8b 45 08             	mov    0x8(%ebp),%eax
  100cb7:	89 04 24             	mov    %eax,(%esp)
  100cba:	e8 e3 fe ff ff       	call   100ba2 <prints>
  100cbf:	e9 c1 00 00 00       	jmp    100d85 <printi+0x10e>
  100cc4:	83 7d 14 00          	cmpl   $0x0,0x14(%ebp)
  100cc8:	74 1a                	je     100ce4 <printi+0x6d>
  100cca:	83 7d 10 0a          	cmpl   $0xa,0x10(%ebp)
  100cce:	75 14                	jne    100ce4 <printi+0x6d>
  100cd0:	83 7d 0c 00          	cmpl   $0x0,0xc(%ebp)
  100cd4:	79 0e                	jns    100ce4 <printi+0x6d>
  100cd6:	c7 45 d4 01 00 00 00 	movl   $0x1,-0x2c(%ebp)
  100cdd:	8b 45 0c             	mov    0xc(%ebp),%eax
  100ce0:	f7 d8                	neg    %eax
  100ce2:	89 c6                	mov    %eax,%esi
  100ce4:	8d 45 dc             	lea    -0x24(%ebp),%eax
  100ce7:	8d 58 0b             	lea    0xb(%eax),%ebx
  100cea:	c6 03 00             	movb   $0x0,(%ebx)
  100ced:	eb 39                	jmp    100d28 <printi+0xb1>
  100cef:	8b 4d 10             	mov    0x10(%ebp),%ecx
  100cf2:	89 f0                	mov    %esi,%eax
  100cf4:	ba 00 00 00 00       	mov    $0x0,%edx
  100cf9:	f7 f1                	div    %ecx
  100cfb:	89 d0                	mov    %edx,%eax
  100cfd:	89 c7                	mov    %eax,%edi
  100cff:	83 ff 09             	cmp    $0x9,%edi
  100d02:	7e 08                	jle    100d0c <printi+0x95>
  100d04:	8b 45 20             	mov    0x20(%ebp),%eax
  100d07:	83 e8 3a             	sub    $0x3a,%eax
  100d0a:	01 c7                	add    %eax,%edi
  100d0c:	83 eb 01             	sub    $0x1,%ebx
  100d0f:	89 f8                	mov    %edi,%eax
  100d11:	83 c0 30             	add    $0x30,%eax
  100d14:	88 03                	mov    %al,(%ebx)
  100d16:	8b 55 10             	mov    0x10(%ebp),%edx
  100d19:	89 55 cc             	mov    %edx,-0x34(%ebp)
  100d1c:	89 f0                	mov    %esi,%eax
  100d1e:	ba 00 00 00 00       	mov    $0x0,%edx
  100d23:	f7 75 cc             	divl   -0x34(%ebp)
  100d26:	89 c6                	mov    %eax,%esi
  100d28:	85 f6                	test   %esi,%esi
  100d2a:	75 c3                	jne    100cef <printi+0x78>
  100d2c:	83 7d d4 00          	cmpl   $0x0,-0x2c(%ebp)
  100d30:	74 33                	je     100d65 <printi+0xee>
  100d32:	83 7d 18 00          	cmpl   $0x0,0x18(%ebp)
  100d36:	74 27                	je     100d5f <printi+0xe8>
  100d38:	8b 45 1c             	mov    0x1c(%ebp),%eax
  100d3b:	83 e0 02             	and    $0x2,%eax
  100d3e:	85 c0                	test   %eax,%eax
  100d40:	74 1d                	je     100d5f <printi+0xe8>
  100d42:	c7 44 24 04 2d 00 00 	movl   $0x2d,0x4(%esp)
  100d49:	00 
  100d4a:	8b 45 08             	mov    0x8(%ebp),%eax
  100d4d:	89 04 24             	mov    %eax,(%esp)
  100d50:	e8 1b fe ff ff       	call   100b70 <printchar>
  100d55:	83 45 d0 01          	addl   $0x1,-0x30(%ebp)
  100d59:	83 6d 18 01          	subl   $0x1,0x18(%ebp)
  100d5d:	eb 06                	jmp    100d65 <printi+0xee>
  100d5f:	83 eb 01             	sub    $0x1,%ebx
  100d62:	c6 03 2d             	movb   $0x2d,(%ebx)
  100d65:	8b 45 1c             	mov    0x1c(%ebp),%eax
  100d68:	89 44 24 0c          	mov    %eax,0xc(%esp)
  100d6c:	8b 45 18             	mov    0x18(%ebp),%eax
  100d6f:	89 44 24 08          	mov    %eax,0x8(%esp)
  100d73:	89 5c 24 04          	mov    %ebx,0x4(%esp)
  100d77:	8b 45 08             	mov    0x8(%ebp),%eax
  100d7a:	89 04 24             	mov    %eax,(%esp)
  100d7d:	e8 20 fe ff ff       	call   100ba2 <prints>
  100d82:	03 45 d0             	add    -0x30(%ebp),%eax
  100d85:	83 c4 3c             	add    $0x3c,%esp
  100d88:	5b                   	pop    %ebx
  100d89:	5e                   	pop    %esi
  100d8a:	5f                   	pop    %edi
  100d8b:	5d                   	pop    %ebp
  100d8c:	c3                   	ret    

00100d8d <print>:
  100d8d:	55                   	push   %ebp
  100d8e:	89 e5                	mov    %esp,%ebp
  100d90:	57                   	push   %edi
  100d91:	56                   	push   %esi
  100d92:	53                   	push   %ebx
  100d93:	83 ec 4c             	sub    $0x4c,%esp
  100d96:	be 00 00 00 00       	mov    $0x0,%esi
  100d9b:	8b 45 0c             	mov    0xc(%ebp),%eax
  100d9e:	8b 00                	mov    (%eax),%eax
  100da0:	89 c3                	mov    %eax,%ebx
  100da2:	83 45 0c 04          	addl   $0x4,0xc(%ebp)
  100da6:	e9 34 02 00 00       	jmp    100fdf <print+0x252>
  100dab:	0f b6 03             	movzbl (%ebx),%eax
  100dae:	3c 25                	cmp    $0x25,%al
  100db0:	0f 85 0e 02 00 00    	jne    100fc4 <print+0x237>
  100db6:	83 c3 01             	add    $0x1,%ebx
  100db9:	c7 45 d4 00 00 00 00 	movl   $0x0,-0x2c(%ebp)
  100dc0:	8b 7d d4             	mov    -0x2c(%ebp),%edi
  100dc3:	0f b6 03             	movzbl (%ebx),%eax
  100dc6:	84 c0                	test   %al,%al
  100dc8:	0f 84 1e 02 00 00    	je     100fec <print+0x25f>
  100dce:	0f b6 03             	movzbl (%ebx),%eax
  100dd1:	3c 25                	cmp    $0x25,%al
  100dd3:	0f 84 ea 01 00 00    	je     100fc3 <print+0x236>
  100dd9:	0f b6 03             	movzbl (%ebx),%eax
  100ddc:	3c 2d                	cmp    $0x2d,%al
  100dde:	75 15                	jne    100df5 <print+0x68>
  100de0:	83 c3 01             	add    $0x1,%ebx
  100de3:	c7 45 d4 01 00 00 00 	movl   $0x1,-0x2c(%ebp)
  100dea:	eb 09                	jmp    100df5 <print+0x68>
  100dec:	83 c3 01             	add    $0x1,%ebx
  100def:	83 4d d4 02          	orl    $0x2,-0x2c(%ebp)
  100df3:	eb 01                	jmp    100df6 <print+0x69>
  100df5:	90                   	nop
  100df6:	0f b6 03             	movzbl (%ebx),%eax
  100df9:	3c 30                	cmp    $0x30,%al
  100dfb:	74 ef                	je     100dec <print+0x5f>
  100dfd:	eb 19                	jmp    100e18 <print+0x8b>
  100dff:	89 f8                	mov    %edi,%eax
  100e01:	c1 e0 02             	shl    $0x2,%eax
  100e04:	01 f8                	add    %edi,%eax
  100e06:	01 c0                	add    %eax,%eax
  100e08:	89 c7                	mov    %eax,%edi
  100e0a:	0f b6 03             	movzbl (%ebx),%eax
  100e0d:	0f be c0             	movsbl %al,%eax
  100e10:	83 e8 30             	sub    $0x30,%eax
  100e13:	01 c7                	add    %eax,%edi
  100e15:	83 c3 01             	add    $0x1,%ebx
  100e18:	0f b6 03             	movzbl (%ebx),%eax
  100e1b:	3c 2f                	cmp    $0x2f,%al
  100e1d:	7e 07                	jle    100e26 <print+0x99>
  100e1f:	0f b6 03             	movzbl (%ebx),%eax
  100e22:	3c 39                	cmp    $0x39,%al
  100e24:	7e d9                	jle    100dff <print+0x72>
  100e26:	0f b6 03             	movzbl (%ebx),%eax
  100e29:	3c 73                	cmp    $0x73,%al
  100e2b:	75 3d                	jne    100e6a <print+0xdd>
  100e2d:	8b 45 0c             	mov    0xc(%ebp),%eax
  100e30:	8b 00                	mov    (%eax),%eax
  100e32:	89 45 d0             	mov    %eax,-0x30(%ebp)
  100e35:	83 45 0c 04          	addl   $0x4,0xc(%ebp)
  100e39:	83 7d d0 00          	cmpl   $0x0,-0x30(%ebp)
  100e3d:	74 05                	je     100e44 <print+0xb7>
  100e3f:	8b 45 d0             	mov    -0x30(%ebp),%eax
  100e42:	eb 05                	jmp    100e49 <print+0xbc>
  100e44:	b8 d3 23 10 00       	mov    $0x1023d3,%eax
  100e49:	8b 55 d4             	mov    -0x2c(%ebp),%edx
  100e4c:	89 54 24 0c          	mov    %edx,0xc(%esp)
  100e50:	89 7c 24 08          	mov    %edi,0x8(%esp)
  100e54:	89 44 24 04          	mov    %eax,0x4(%esp)
  100e58:	8b 45 08             	mov    0x8(%ebp),%eax
  100e5b:	89 04 24             	mov    %eax,(%esp)
  100e5e:	e8 3f fd ff ff       	call   100ba2 <prints>
  100e63:	01 c6                	add    %eax,%esi
  100e65:	e9 72 01 00 00       	jmp    100fdc <print+0x24f>
  100e6a:	0f b6 03             	movzbl (%ebx),%eax
  100e6d:	3c 64                	cmp    $0x64,%al
  100e6f:	75 42                	jne    100eb3 <print+0x126>
  100e71:	8b 45 0c             	mov    0xc(%ebp),%eax
  100e74:	8b 00                	mov    (%eax),%eax
  100e76:	83 45 0c 04          	addl   $0x4,0xc(%ebp)
  100e7a:	c7 44 24 18 61 00 00 	movl   $0x61,0x18(%esp)
  100e81:	00 
  100e82:	8b 55 d4             	mov    -0x2c(%ebp),%edx
  100e85:	89 54 24 14          	mov    %edx,0x14(%esp)
  100e89:	89 7c 24 10          	mov    %edi,0x10(%esp)
  100e8d:	c7 44 24 0c 01 00 00 	movl   $0x1,0xc(%esp)
  100e94:	00 
  100e95:	c7 44 24 08 0a 00 00 	movl   $0xa,0x8(%esp)
  100e9c:	00 
  100e9d:	89 44 24 04          	mov    %eax,0x4(%esp)
  100ea1:	8b 45 08             	mov    0x8(%ebp),%eax
  100ea4:	89 04 24             	mov    %eax,(%esp)
  100ea7:	e8 cb fd ff ff       	call   100c77 <printi>
  100eac:	01 c6                	add    %eax,%esi
  100eae:	e9 29 01 00 00       	jmp    100fdc <print+0x24f>
  100eb3:	0f b6 03             	movzbl (%ebx),%eax
  100eb6:	3c 78                	cmp    $0x78,%al
  100eb8:	75 42                	jne    100efc <print+0x16f>
  100eba:	8b 45 0c             	mov    0xc(%ebp),%eax
  100ebd:	8b 00                	mov    (%eax),%eax
  100ebf:	83 45 0c 04          	addl   $0x4,0xc(%ebp)
  100ec3:	c7 44 24 18 61 00 00 	movl   $0x61,0x18(%esp)
  100eca:	00 
  100ecb:	8b 55 d4             	mov    -0x2c(%ebp),%edx
  100ece:	89 54 24 14          	mov    %edx,0x14(%esp)
  100ed2:	89 7c 24 10          	mov    %edi,0x10(%esp)
  100ed6:	c7 44 24 0c 00 00 00 	movl   $0x0,0xc(%esp)
  100edd:	00 
  100ede:	c7 44 24 08 10 00 00 	movl   $0x10,0x8(%esp)
  100ee5:	00 
  100ee6:	89 44 24 04          	mov    %eax,0x4(%esp)
  100eea:	8b 45 08             	mov    0x8(%ebp),%eax
  100eed:	89 04 24             	mov    %eax,(%esp)
  100ef0:	e8 82 fd ff ff       	call   100c77 <printi>
  100ef5:	01 c6                	add    %eax,%esi
  100ef7:	e9 e0 00 00 00       	jmp    100fdc <print+0x24f>
  100efc:	0f b6 03             	movzbl (%ebx),%eax
  100eff:	3c 58                	cmp    $0x58,%al
  100f01:	75 42                	jne    100f45 <print+0x1b8>
  100f03:	8b 45 0c             	mov    0xc(%ebp),%eax
  100f06:	8b 00                	mov    (%eax),%eax
  100f08:	83 45 0c 04          	addl   $0x4,0xc(%ebp)
  100f0c:	c7 44 24 18 41 00 00 	movl   $0x41,0x18(%esp)
  100f13:	00 
  100f14:	8b 55 d4             	mov    -0x2c(%ebp),%edx
  100f17:	89 54 24 14          	mov    %edx,0x14(%esp)
  100f1b:	89 7c 24 10          	mov    %edi,0x10(%esp)
  100f1f:	c7 44 24 0c 00 00 00 	movl   $0x0,0xc(%esp)
  100f26:	00 
  100f27:	c7 44 24 08 10 00 00 	movl   $0x10,0x8(%esp)
  100f2e:	00 
  100f2f:	89 44 24 04          	mov    %eax,0x4(%esp)
  100f33:	8b 45 08             	mov    0x8(%ebp),%eax
  100f36:	89 04 24             	mov    %eax,(%esp)
  100f39:	e8 39 fd ff ff       	call   100c77 <printi>
  100f3e:	01 c6                	add    %eax,%esi
  100f40:	e9 97 00 00 00       	jmp    100fdc <print+0x24f>
  100f45:	0f b6 03             	movzbl (%ebx),%eax
  100f48:	3c 75                	cmp    $0x75,%al
  100f4a:	75 3f                	jne    100f8b <print+0x1fe>
  100f4c:	8b 45 0c             	mov    0xc(%ebp),%eax
  100f4f:	8b 00                	mov    (%eax),%eax
  100f51:	83 45 0c 04          	addl   $0x4,0xc(%ebp)
  100f55:	c7 44 24 18 61 00 00 	movl   $0x61,0x18(%esp)
  100f5c:	00 
  100f5d:	8b 55 d4             	mov    -0x2c(%ebp),%edx
  100f60:	89 54 24 14          	mov    %edx,0x14(%esp)
  100f64:	89 7c 24 10          	mov    %edi,0x10(%esp)
  100f68:	c7 44 24 0c 00 00 00 	movl   $0x0,0xc(%esp)
  100f6f:	00 
  100f70:	c7 44 24 08 0a 00 00 	movl   $0xa,0x8(%esp)
  100f77:	00 
  100f78:	89 44 24 04          	mov    %eax,0x4(%esp)
  100f7c:	8b 45 08             	mov    0x8(%ebp),%eax
  100f7f:	89 04 24             	mov    %eax,(%esp)
  100f82:	e8 f0 fc ff ff       	call   100c77 <printi>
  100f87:	01 c6                	add    %eax,%esi
  100f89:	eb 51                	jmp    100fdc <print+0x24f>
  100f8b:	0f b6 03             	movzbl (%ebx),%eax
  100f8e:	3c 63                	cmp    $0x63,%al
  100f90:	75 4a                	jne    100fdc <print+0x24f>
  100f92:	8b 45 0c             	mov    0xc(%ebp),%eax
  100f95:	8b 00                	mov    (%eax),%eax
  100f97:	88 45 e6             	mov    %al,-0x1a(%ebp)
  100f9a:	83 45 0c 04          	addl   $0x4,0xc(%ebp)
  100f9e:	c6 45 e7 00          	movb   $0x0,-0x19(%ebp)
  100fa2:	8b 45 d4             	mov    -0x2c(%ebp),%eax
  100fa5:	89 44 24 0c          	mov    %eax,0xc(%esp)
  100fa9:	89 7c 24 08          	mov    %edi,0x8(%esp)
  100fad:	8d 45 e6             	lea    -0x1a(%ebp),%eax
  100fb0:	89 44 24 04          	mov    %eax,0x4(%esp)
  100fb4:	8b 45 08             	mov    0x8(%ebp),%eax
  100fb7:	89 04 24             	mov    %eax,(%esp)
  100fba:	e8 e3 fb ff ff       	call   100ba2 <prints>
  100fbf:	01 c6                	add    %eax,%esi
  100fc1:	eb 19                	jmp    100fdc <print+0x24f>
  100fc3:	90                   	nop
  100fc4:	0f b6 03             	movzbl (%ebx),%eax
  100fc7:	0f be c0             	movsbl %al,%eax
  100fca:	89 44 24 04          	mov    %eax,0x4(%esp)
  100fce:	8b 45 08             	mov    0x8(%ebp),%eax
  100fd1:	89 04 24             	mov    %eax,(%esp)
  100fd4:	e8 97 fb ff ff       	call   100b70 <printchar>
  100fd9:	83 c6 01             	add    $0x1,%esi
  100fdc:	83 c3 01             	add    $0x1,%ebx
  100fdf:	0f b6 03             	movzbl (%ebx),%eax
  100fe2:	84 c0                	test   %al,%al
  100fe4:	0f 85 c1 fd ff ff    	jne    100dab <print+0x1e>
  100fea:	eb 01                	jmp    100fed <print+0x260>
  100fec:	90                   	nop
  100fed:	83 7d 08 00          	cmpl   $0x0,0x8(%ebp)
  100ff1:	74 08                	je     100ffb <print+0x26e>
  100ff3:	8b 45 08             	mov    0x8(%ebp),%eax
  100ff6:	8b 00                	mov    (%eax),%eax
  100ff8:	c6 00 00             	movb   $0x0,(%eax)
  100ffb:	89 f0                	mov    %esi,%eax
  100ffd:	83 c4 4c             	add    $0x4c,%esp
  101000:	5b                   	pop    %ebx
  101001:	5e                   	pop    %esi
  101002:	5f                   	pop    %edi
  101003:	5d                   	pop    %ebp
  101004:	c3                   	ret    

00101005 <printf>:
  101005:	55                   	push   %ebp
  101006:	89 e5                	mov    %esp,%ebp
  101008:	53                   	push   %ebx
  101009:	83 ec 14             	sub    $0x14,%esp
  10100c:	8d 5d 08             	lea    0x8(%ebp),%ebx
  10100f:	89 5c 24 04          	mov    %ebx,0x4(%esp)
  101013:	c7 04 24 00 00 00 00 	movl   $0x0,(%esp)
  10101a:	e8 6e fd ff ff       	call   100d8d <print>
  10101f:	83 c4 14             	add    $0x14,%esp
  101022:	5b                   	pop    %ebx
  101023:	5d                   	pop    %ebp
  101024:	c3                   	ret    

00101025 <sprintf>:
  101025:	55                   	push   %ebp
  101026:	89 e5                	mov    %esp,%ebp
  101028:	53                   	push   %ebx
  101029:	83 ec 14             	sub    $0x14,%esp
  10102c:	8d 5d 0c             	lea    0xc(%ebp),%ebx
  10102f:	89 5c 24 04          	mov    %ebx,0x4(%esp)
  101033:	8d 45 08             	lea    0x8(%ebp),%eax
  101036:	89 04 24             	mov    %eax,(%esp)
  101039:	e8 4f fd ff ff       	call   100d8d <print>
  10103e:	83 c4 14             	add    $0x14,%esp
  101041:	5b                   	pop    %ebx
  101042:	5d                   	pop    %ebp
  101043:	c3                   	ret    

00101044 <moveCursor>:
  101044:	55                   	push   %ebp
  101045:	89 e5                	mov    %esp,%ebp
  101047:	83 ec 28             	sub    $0x28,%esp
  10104a:	8b 15 04 30 10 00    	mov    0x103004,%edx
  101050:	a1 e0 23 10 00       	mov    0x1023e0,%eax
  101055:	0f af d0             	imul   %eax,%edx
  101058:	a1 00 30 10 00       	mov    0x103000,%eax
  10105d:	01 d0                	add    %edx,%eax
  10105f:	89 45 f4             	mov    %eax,-0xc(%ebp)
  101062:	0f b6 05 ec 23 10 00 	movzbl 0x1023ec,%eax
  101069:	0f b6 d0             	movzbl %al,%edx
  10106c:	0f b7 05 e8 23 10 00 	movzwl 0x1023e8,%eax
  101073:	0f b7 c0             	movzwl %ax,%eax
  101076:	89 54 24 04          	mov    %edx,0x4(%esp)
  10107a:	89 04 24             	mov    %eax,(%esp)
  10107d:	e8 52 f8 ff ff       	call   1008d4 <outb>
  101082:	8b 45 f4             	mov    -0xc(%ebp),%eax
  101085:	0f b6 d0             	movzbl %al,%edx
  101088:	0f b7 05 ea 23 10 00 	movzwl 0x1023ea,%eax
  10108f:	0f b7 c0             	movzwl %ax,%eax
  101092:	89 54 24 04          	mov    %edx,0x4(%esp)
  101096:	89 04 24             	mov    %eax,(%esp)
  101099:	e8 36 f8 ff ff       	call   1008d4 <outb>
  10109e:	0f b6 05 ed 23 10 00 	movzbl 0x1023ed,%eax
  1010a5:	0f b6 d0             	movzbl %al,%edx
  1010a8:	0f b7 05 e8 23 10 00 	movzwl 0x1023e8,%eax
  1010af:	0f b7 c0             	movzwl %ax,%eax
  1010b2:	89 54 24 04          	mov    %edx,0x4(%esp)
  1010b6:	89 04 24             	mov    %eax,(%esp)
  1010b9:	e8 16 f8 ff ff       	call   1008d4 <outb>
  1010be:	8b 45 f4             	mov    -0xc(%ebp),%eax
  1010c1:	c1 f8 08             	sar    $0x8,%eax
  1010c4:	0f b6 d0             	movzbl %al,%edx
  1010c7:	0f b7 05 ea 23 10 00 	movzwl 0x1023ea,%eax
  1010ce:	0f b7 c0             	movzwl %ax,%eax
  1010d1:	89 54 24 04          	mov    %edx,0x4(%esp)
  1010d5:	89 04 24             	mov    %eax,(%esp)
  1010d8:	e8 f7 f7 ff ff       	call   1008d4 <outb>
  1010dd:	c9                   	leave  
  1010de:	c3                   	ret    

001010df <scrollScreen>:
  1010df:	55                   	push   %ebp
  1010e0:	89 e5                	mov    %esp,%ebp
  1010e2:	53                   	push   %ebx
  1010e3:	83 ec 24             	sub    $0x24,%esp
  1010e6:	c7 45 f4 00 00 00 00 	movl   $0x0,-0xc(%ebp)
  1010ed:	eb 53                	jmp    101142 <scrollScreen+0x63>
  1010ef:	a1 e0 23 10 00       	mov    0x1023e0,%eax
  1010f4:	0f af 45 f4          	imul   -0xc(%ebp),%eax
  1010f8:	01 c0                	add    %eax,%eax
  1010fa:	89 45 f0             	mov    %eax,-0x10(%ebp)
  1010fd:	8b 45 f4             	mov    -0xc(%ebp),%eax
  101100:	83 c0 01             	add    $0x1,%eax
  101103:	8d 14 00             	lea    (%eax,%eax,1),%edx
  101106:	a1 e0 23 10 00       	mov    0x1023e0,%eax
  10110b:	0f af c2             	imul   %edx,%eax
  10110e:	89 45 ec             	mov    %eax,-0x14(%ebp)
  101111:	a1 e0 23 10 00       	mov    0x1023e0,%eax
  101116:	01 c0                	add    %eax,%eax
  101118:	8b 0d dc 23 10 00    	mov    0x1023dc,%ecx
  10111e:	8b 55 ec             	mov    -0x14(%ebp),%edx
  101121:	01 d1                	add    %edx,%ecx
  101123:	8b 1d dc 23 10 00    	mov    0x1023dc,%ebx
  101129:	8b 55 f0             	mov    -0x10(%ebp),%edx
  10112c:	01 da                	add    %ebx,%edx
  10112e:	89 44 24 08          	mov    %eax,0x8(%esp)
  101132:	89 4c 24 04          	mov    %ecx,0x4(%esp)
  101136:	89 14 24             	mov    %edx,(%esp)
  101139:	e8 f2 f9 ff ff       	call   100b30 <memcpy>
  10113e:	83 45 f4 01          	addl   $0x1,-0xc(%ebp)
  101142:	a1 e4 23 10 00       	mov    0x1023e4,%eax
  101147:	83 e8 01             	sub    $0x1,%eax
  10114a:	3b 45 f4             	cmp    -0xc(%ebp),%eax
  10114d:	7f a0                	jg     1010ef <scrollScreen+0x10>
  10114f:	a1 e0 23 10 00       	mov    0x1023e0,%eax
  101154:	01 c0                	add    %eax,%eax
  101156:	8b 0d dc 23 10 00    	mov    0x1023dc,%ecx
  10115c:	8b 15 e4 23 10 00    	mov    0x1023e4,%edx
  101162:	83 ea 01             	sub    $0x1,%edx
  101165:	8d 1c 12             	lea    (%edx,%edx,1),%ebx
  101168:	8b 15 e0 23 10 00    	mov    0x1023e0,%edx
  10116e:	0f af d3             	imul   %ebx,%edx
  101171:	01 ca                	add    %ecx,%edx
  101173:	89 44 24 08          	mov    %eax,0x8(%esp)
  101177:	c7 44 24 04 00 00 00 	movl   $0x0,0x4(%esp)
  10117e:	00 
  10117f:	89 14 24             	mov    %edx,(%esp)
  101182:	e8 79 f9 ff ff       	call   100b00 <memset>
  101187:	83 c4 24             	add    $0x24,%esp
  10118a:	5b                   	pop    %ebx
  10118b:	5d                   	pop    %ebp
  10118c:	c3                   	ret    

0010118d <putchar>:
  10118d:	55                   	push   %ebp
  10118e:	89 e5                	mov    %esp,%ebp
  101190:	83 ec 28             	sub    $0x28,%esp
  101193:	c7 45 f4 08 00 00 00 	movl   $0x8,-0xc(%ebp)
  10119a:	c7 45 f0 0a 00 00 00 	movl   $0xa,-0x10(%ebp)
  1011a1:	c7 45 ec 0d 00 00 00 	movl   $0xd,-0x14(%ebp)
  1011a8:	c7 45 e8 09 00 00 00 	movl   $0x9,-0x18(%ebp)
  1011af:	8b 45 08             	mov    0x8(%ebp),%eax
  1011b2:	3b 45 f4             	cmp    -0xc(%ebp),%eax
  1011b5:	75 1b                	jne    1011d2 <putchar+0x45>
  1011b7:	a1 00 30 10 00       	mov    0x103000,%eax
  1011bc:	85 c0                	test   %eax,%eax
  1011be:	7e 12                	jle    1011d2 <putchar+0x45>
  1011c0:	a1 00 30 10 00       	mov    0x103000,%eax
  1011c5:	83 e8 01             	sub    $0x1,%eax
  1011c8:	a3 00 30 10 00       	mov    %eax,0x103000
  1011cd:	e9 85 00 00 00       	jmp    101257 <putchar+0xca>
  1011d2:	8b 45 08             	mov    0x8(%ebp),%eax
  1011d5:	3b 45 ec             	cmp    -0x14(%ebp),%eax
  1011d8:	75 0c                	jne    1011e6 <putchar+0x59>
  1011da:	c7 05 00 30 10 00 00 	movl   $0x0,0x103000
  1011e1:	00 00 00 
  1011e4:	eb 71                	jmp    101257 <putchar+0xca>
  1011e6:	8b 45 08             	mov    0x8(%ebp),%eax
  1011e9:	3b 45 f0             	cmp    -0x10(%ebp),%eax
  1011ec:	75 19                	jne    101207 <putchar+0x7a>
  1011ee:	c7 05 00 30 10 00 00 	movl   $0x0,0x103000
  1011f5:	00 00 00 
  1011f8:	a1 04 30 10 00       	mov    0x103004,%eax
  1011fd:	83 c0 01             	add    $0x1,%eax
  101200:	a3 04 30 10 00       	mov    %eax,0x103004
  101205:	eb 50                	jmp    101257 <putchar+0xca>
  101207:	8b 45 08             	mov    0x8(%ebp),%eax
  10120a:	3b 45 e8             	cmp    -0x18(%ebp),%eax
  10120d:	74 48                	je     101257 <putchar+0xca>
  10120f:	8b 15 04 30 10 00    	mov    0x103004,%edx
  101215:	a1 e0 23 10 00       	mov    0x1023e0,%eax
  10121a:	0f af d0             	imul   %eax,%edx
  10121d:	a1 00 30 10 00       	mov    0x103000,%eax
  101222:	01 c2                	add    %eax,%edx
  101224:	01 d2                	add    %edx,%edx
  101226:	89 55 e4             	mov    %edx,-0x1c(%ebp)
  101229:	83 c0 01             	add    $0x1,%eax
  10122c:	a3 00 30 10 00       	mov    %eax,0x103000
  101231:	8b 15 dc 23 10 00    	mov    0x1023dc,%edx
  101237:	8b 45 e4             	mov    -0x1c(%ebp),%eax
  10123a:	01 c2                	add    %eax,%edx
  10123c:	8b 45 08             	mov    0x8(%ebp),%eax
  10123f:	88 02                	mov    %al,(%edx)
  101241:	a1 dc 23 10 00       	mov    0x1023dc,%eax
  101246:	8b 55 e4             	mov    -0x1c(%ebp),%edx
  101249:	83 c2 01             	add    $0x1,%edx
  10124c:	01 c2                	add    %eax,%edx
  10124e:	0f b6 05 ee 23 10 00 	movzbl 0x1023ee,%eax
  101255:	88 02                	mov    %al,(%edx)
  101257:	8b 15 00 30 10 00    	mov    0x103000,%edx
  10125d:	a1 e0 23 10 00       	mov    0x1023e0,%eax
  101262:	39 c2                	cmp    %eax,%edx
  101264:	7c 17                	jl     10127d <putchar+0xf0>
  101266:	c7 05 00 30 10 00 00 	movl   $0x0,0x103000
  10126d:	00 00 00 
  101270:	a1 04 30 10 00       	mov    0x103004,%eax
  101275:	83 c0 01             	add    $0x1,%eax
  101278:	a3 04 30 10 00       	mov    %eax,0x103004
  10127d:	8b 15 04 30 10 00    	mov    0x103004,%edx
  101283:	a1 e4 23 10 00       	mov    0x1023e4,%eax
  101288:	39 c2                	cmp    %eax,%edx
  10128a:	7c 1c                	jl     1012a8 <putchar+0x11b>
  10128c:	e8 4e fe ff ff       	call   1010df <scrollScreen>
  101291:	c7 05 00 30 10 00 00 	movl   $0x0,0x103000
  101298:	00 00 00 
  10129b:	a1 e4 23 10 00       	mov    0x1023e4,%eax
  1012a0:	83 e8 01             	sub    $0x1,%eax
  1012a3:	a3 04 30 10 00       	mov    %eax,0x103004
  1012a8:	e8 97 fd ff ff       	call   101044 <moveCursor>
  1012ad:	c9                   	leave  
  1012ae:	c3                   	ret    

001012af <clearScreen>:
  1012af:	55                   	push   %ebp
  1012b0:	89 e5                	mov    %esp,%ebp
  1012b2:	83 ec 18             	sub    $0x18,%esp
  1012b5:	8b 15 e0 23 10 00    	mov    0x1023e0,%edx
  1012bb:	a1 e4 23 10 00       	mov    0x1023e4,%eax
  1012c0:	0f af c2             	imul   %edx,%eax
  1012c3:	01 c0                	add    %eax,%eax
  1012c5:	89 c2                	mov    %eax,%edx
  1012c7:	a1 dc 23 10 00       	mov    0x1023dc,%eax
  1012cc:	89 54 24 08          	mov    %edx,0x8(%esp)
  1012d0:	c7 44 24 04 00 00 00 	movl   $0x0,0x4(%esp)
  1012d7:	00 
  1012d8:	89 04 24             	mov    %eax,(%esp)
  1012db:	e8 20 f8 ff ff       	call   100b00 <memset>
  1012e0:	c7 05 00 30 10 00 00 	movl   $0x0,0x103000
  1012e7:	00 00 00 
  1012ea:	c7 05 04 30 10 00 00 	movl   $0x0,0x103004
  1012f1:	00 00 00 
  1012f4:	e8 4b fd ff ff       	call   101044 <moveCursor>
  1012f9:	c9                   	leave  
  1012fa:	c3                   	ret    
  1012fb:	00 00                	add    %al,(%eax)
  1012fd:	00 00                	add    %al,(%eax)
	...

00101300 <cpuIsr0>:
  101300:	fa                   	cli    
  101301:	6a 00                	push   $0x0
  101303:	6a 00                	push   $0x0
  101305:	e9 1e 01 00 00       	jmp    101428 <cpuIsrCommonHandler>

0010130a <cpuIsr1>:
  10130a:	fa                   	cli    
  10130b:	6a 00                	push   $0x0
  10130d:	6a 01                	push   $0x1
  10130f:	e9 14 01 00 00       	jmp    101428 <cpuIsrCommonHandler>

00101314 <cpuIsr2>:
  101314:	fa                   	cli    
  101315:	6a 00                	push   $0x0
  101317:	6a 02                	push   $0x2
  101319:	e9 0a 01 00 00       	jmp    101428 <cpuIsrCommonHandler>

0010131e <cpuIsr3>:
  10131e:	fa                   	cli    
  10131f:	6a 00                	push   $0x0
  101321:	6a 03                	push   $0x3
  101323:	e9 00 01 00 00       	jmp    101428 <cpuIsrCommonHandler>

00101328 <cpuIsr4>:
  101328:	fa                   	cli    
  101329:	6a 00                	push   $0x0
  10132b:	6a 04                	push   $0x4
  10132d:	e9 f6 00 00 00       	jmp    101428 <cpuIsrCommonHandler>

00101332 <cpuIsr5>:
  101332:	fa                   	cli    
  101333:	6a 00                	push   $0x0
  101335:	6a 05                	push   $0x5
  101337:	e9 ec 00 00 00       	jmp    101428 <cpuIsrCommonHandler>

0010133c <cpuIsr6>:
  10133c:	fa                   	cli    
  10133d:	6a 00                	push   $0x0
  10133f:	6a 06                	push   $0x6
  101341:	e9 e2 00 00 00       	jmp    101428 <cpuIsrCommonHandler>

00101346 <cpuIsr7>:
  101346:	fa                   	cli    
  101347:	6a 00                	push   $0x0
  101349:	6a 07                	push   $0x7
  10134b:	e9 d8 00 00 00       	jmp    101428 <cpuIsrCommonHandler>

00101350 <cpuIsr8>:
  101350:	fa                   	cli    
  101351:	6a 08                	push   $0x8
  101353:	e9 d0 00 00 00       	jmp    101428 <cpuIsrCommonHandler>

00101358 <cpuIsr9>:
  101358:	fa                   	cli    
  101359:	6a 00                	push   $0x0
  10135b:	6a 09                	push   $0x9
  10135d:	e9 c6 00 00 00       	jmp    101428 <cpuIsrCommonHandler>

00101362 <cpuIsr10>:
  101362:	fa                   	cli    
  101363:	6a 0a                	push   $0xa
  101365:	e9 be 00 00 00       	jmp    101428 <cpuIsrCommonHandler>

0010136a <cpuIsr11>:
  10136a:	fa                   	cli    
  10136b:	6a 0b                	push   $0xb
  10136d:	e9 b6 00 00 00       	jmp    101428 <cpuIsrCommonHandler>

00101372 <cpuIsr12>:
  101372:	fa                   	cli    
  101373:	6a 0c                	push   $0xc
  101375:	e9 ae 00 00 00       	jmp    101428 <cpuIsrCommonHandler>

0010137a <cpuIsr13>:
  10137a:	fa                   	cli    
  10137b:	6a 0d                	push   $0xd
  10137d:	e9 a6 00 00 00       	jmp    101428 <cpuIsrCommonHandler>

00101382 <cpuIsr14>:
  101382:	fa                   	cli    
  101383:	6a 0e                	push   $0xe
  101385:	e9 9e 00 00 00       	jmp    101428 <cpuIsrCommonHandler>

0010138a <cpuIsr15>:
  10138a:	fa                   	cli    
  10138b:	6a 00                	push   $0x0
  10138d:	6a 0f                	push   $0xf
  10138f:	e9 94 00 00 00       	jmp    101428 <cpuIsrCommonHandler>

00101394 <cpuIsr16>:
  101394:	fa                   	cli    
  101395:	6a 00                	push   $0x0
  101397:	6a 10                	push   $0x10
  101399:	e9 8a 00 00 00       	jmp    101428 <cpuIsrCommonHandler>

0010139e <cpuIsr17>:
  10139e:	fa                   	cli    
  10139f:	6a 00                	push   $0x0
  1013a1:	6a 11                	push   $0x11
  1013a3:	e9 80 00 00 00       	jmp    101428 <cpuIsrCommonHandler>

001013a8 <cpuIsr18>:
  1013a8:	fa                   	cli    
  1013a9:	6a 00                	push   $0x0
  1013ab:	6a 12                	push   $0x12
  1013ad:	eb 79                	jmp    101428 <cpuIsrCommonHandler>

001013af <irqIsr0>:
  1013af:	fa                   	cli    
  1013b0:	6a 00                	push   $0x0
  1013b2:	6a 20                	push   $0x20
  1013b4:	e9 94 00 00 00       	jmp    10144d <irqIsrCommonHandler>

001013b9 <irqIsr1>:
  1013b9:	fa                   	cli    
  1013ba:	6a 00                	push   $0x0
  1013bc:	6a 21                	push   $0x21
  1013be:	e9 8a 00 00 00       	jmp    10144d <irqIsrCommonHandler>

001013c3 <irqIsr2>:
  1013c3:	fa                   	cli    
  1013c4:	6a 00                	push   $0x0
  1013c6:	6a 22                	push   $0x22
  1013c8:	e9 80 00 00 00       	jmp    10144d <irqIsrCommonHandler>

001013cd <irqIsr3>:
  1013cd:	fa                   	cli    
  1013ce:	6a 00                	push   $0x0
  1013d0:	6a 23                	push   $0x23
  1013d2:	eb 79                	jmp    10144d <irqIsrCommonHandler>

001013d4 <irqIsr4>:
  1013d4:	fa                   	cli    
  1013d5:	6a 00                	push   $0x0
  1013d7:	6a 24                	push   $0x24
  1013d9:	eb 72                	jmp    10144d <irqIsrCommonHandler>

001013db <irqIsr5>:
  1013db:	fa                   	cli    
  1013dc:	6a 00                	push   $0x0
  1013de:	6a 25                	push   $0x25
  1013e0:	eb 6b                	jmp    10144d <irqIsrCommonHandler>

001013e2 <irqIsr6>:
  1013e2:	fa                   	cli    
  1013e3:	6a 00                	push   $0x0
  1013e5:	6a 26                	push   $0x26
  1013e7:	eb 64                	jmp    10144d <irqIsrCommonHandler>

001013e9 <irqIsr7>:
  1013e9:	fa                   	cli    
  1013ea:	6a 00                	push   $0x0
  1013ec:	6a 27                	push   $0x27
  1013ee:	eb 5d                	jmp    10144d <irqIsrCommonHandler>

001013f0 <irqIsr8>:
  1013f0:	fa                   	cli    
  1013f1:	6a 00                	push   $0x0
  1013f3:	6a 28                	push   $0x28
  1013f5:	eb 56                	jmp    10144d <irqIsrCommonHandler>

001013f7 <irqIsr9>:
  1013f7:	fa                   	cli    
  1013f8:	6a 00                	push   $0x0
  1013fa:	6a 29                	push   $0x29
  1013fc:	eb 4f                	jmp    10144d <irqIsrCommonHandler>

001013fe <irqIsr10>:
  1013fe:	fa                   	cli    
  1013ff:	6a 00                	push   $0x0
  101401:	6a 2a                	push   $0x2a
  101403:	eb 48                	jmp    10144d <irqIsrCommonHandler>

00101405 <irqIsr11>:
  101405:	fa                   	cli    
  101406:	6a 00                	push   $0x0
  101408:	6a 2b                	push   $0x2b
  10140a:	eb 41                	jmp    10144d <irqIsrCommonHandler>

0010140c <irqIsr12>:
  10140c:	fa                   	cli    
  10140d:	6a 00                	push   $0x0
  10140f:	6a 2c                	push   $0x2c
  101411:	eb 3a                	jmp    10144d <irqIsrCommonHandler>

00101413 <irqIsr13>:
  101413:	fa                   	cli    
  101414:	6a 00                	push   $0x0
  101416:	6a 2d                	push   $0x2d
  101418:	eb 33                	jmp    10144d <irqIsrCommonHandler>

0010141a <irqIsr14>:
  10141a:	fa                   	cli    
  10141b:	6a 00                	push   $0x0
  10141d:	6a 2e                	push   $0x2e
  10141f:	eb 2c                	jmp    10144d <irqIsrCommonHandler>

00101421 <irqIsr15>:
  101421:	fa                   	cli    
  101422:	6a 00                	push   $0x0
  101424:	6a 2f                	push   $0x2f
  101426:	eb 25                	jmp    10144d <irqIsrCommonHandler>

00101428 <cpuIsrCommonHandler>:
  101428:	60                   	pusha  
  101429:	66 8c d8             	mov    %ds,%ax
  10142c:	50                   	push   %eax
  10142d:	66 b8 10 00          	mov    $0x10,%ax
  101431:	8e d8                	mov    %eax,%ds
  101433:	8e c0                	mov    %eax,%es
  101435:	8e e0                	mov    %eax,%fs
  101437:	8e e8                	mov    %eax,%gs
  101439:	e8 ea f4 ff ff       	call   100928 <cpuIsrRouter>
  10143e:	58                   	pop    %eax
  10143f:	8e d8                	mov    %eax,%ds
  101441:	8e c0                	mov    %eax,%es
  101443:	8e e0                	mov    %eax,%fs
  101445:	8e e8                	mov    %eax,%gs
  101447:	61                   	popa   
  101448:	83 c4 08             	add    $0x8,%esp
  10144b:	fb                   	sti    
  10144c:	cf                   	iret   

0010144d <irqIsrCommonHandler>:
  10144d:	60                   	pusha  
  10144e:	66 8c d8             	mov    %ds,%ax
  101451:	50                   	push   %eax
  101452:	66 b8 10 00          	mov    $0x10,%ax
  101456:	8e d8                	mov    %eax,%ds
  101458:	8e c0                	mov    %eax,%es
  10145a:	8e e0                	mov    %eax,%fs
  10145c:	8e e8                	mov    %eax,%gs
  10145e:	e8 56 f5 ff ff       	call   1009b9 <irqIsrRouter>
  101463:	5b                   	pop    %ebx
  101464:	8e db                	mov    %ebx,%ds
  101466:	8e c3                	mov    %ebx,%es
  101468:	8e e3                	mov    %ebx,%fs
  10146a:	8e eb                	mov    %ebx,%gs
  10146c:	61                   	popa   
  10146d:	83 c4 08             	add    $0x8,%esp
  101470:	fb                   	sti    
  101471:	cf                   	iret   
	...

00101480 <writeGdt>:
  101480:	8b 44 24 04          	mov    0x4(%esp),%eax
  101484:	0f 01 10             	lgdtl  (%eax)
  101487:	ea 8e 14 10 00 08 00 	ljmp   $0x8,$0x10148e

0010148e <writeGdt.ldsr>:
  10148e:	66 b8 10 00          	mov    $0x10,%ax
  101492:	8e d8                	mov    %eax,%ds
  101494:	8e c0                	mov    %eax,%es
  101496:	8e e0                	mov    %eax,%fs
  101498:	8e e8                	mov    %eax,%gs
  10149a:	8e d0                	mov    %eax,%ss
  10149c:	c3                   	ret    
  10149d:	00 00                	add    %al,(%eax)
	...

001014a0 <writeIdt>:
  1014a0:	8b 44 24 04          	mov    0x4(%esp),%eax
  1014a4:	0f 01 18             	lidtl  (%eax)
  1014a7:	c3                   	ret    
	...
